r=MET;n=1 :prob=0.026
r=LYS;n=2 :prob=0.026
r=VAL;n=3 :prob=0.027
r=SER;n=4 :prob=0.026
r=ALA;n=5 :prob=0.026
r=ALA;n=6 :prob=0.026
r=LEU;n=7 :prob=0.026
r=LEU;n=8 :prob=0.026
r=CYS;n=9 :prob=0.026
r=LEU;n=10 :prob=0.027
r=LEU;n=11 :prob=0.027
r=LEU;n=12 :prob=0.028
r=ILE;n=13 :prob=0.030
r=ALA;n=14 :prob=0.030
r=ALA;n=15 :prob=0.028
r=THR;n=16 :prob=0.027
r=PHE;n=17 :prob=0.026
r=ILE;n=18 :prob=0.028
r=PRO;n=19 :prob=0.027
r=GLN;n=20 :prob=0.030
r=GLY;n=21 :prob=0.029
r=LEU;n=22 :prob=0.028
r=ALA;n=23 :prob=0.027
r=GLN;n=24 :prob=0.027
r=PRO;n=25 :prob=0.026
r=ASP;n=26 :prob=0.027
r=ALA;n=27 :prob=0.028
r=ILE;n=28 :prob=0.028
r=ASN;n=29 :prob=0.027
r=ALA;n=30 :prob=0.028
r=PRO;n=31 :prob=0.029
r=VAL;n=32 :prob=0.030
r=THR;n=33 :prob=0.029
r=CYS;n=34 :prob=0.027
r=CYS;n=35 :prob=0.027
r=TYR;n=36 :prob=0.026
r=ASN;n=37 :prob=0.026
r=PHE;n=38 :prob=0.026
r=THR;n=39 :prob=0.034
r=ASN;n=40 :prob=0.034
r=ARG;n=41 :prob=0.034
r=LYS;n=42 :prob=0.034
r=ILE;n=43 :prob=0.034
r=SER;n=44 :prob=0.034
r=VAL;n=45 :prob=0.041
r=GLN;n=46 :prob=0.026
r=ARG;n=47 :prob=0.090
r=LEU;n=48 :prob=0.041
r=ALA;n=49 :prob=0.026
r=SER;n=50 :prob=0.026
r=TYR;n=51 :prob=0.564
r=ARG;n=52 :prob=0.026
r=ARG;n=53 :prob=0.027
r=ILE;n=54 :prob=0.028
r=THR;n=55 :prob=0.029
r=SER;n=56 :prob=0.031
r=SER;n=57 :prob=0.030
r=LYS;n=58 :prob=0.028
r=CYS;n=59 :prob=0.029
r=PRO;n=60 :prob=0.026
r=LYS;n=61 :prob=0.026
r=GLU;n=62 :prob=0.027
r=ALA;n=63 :prob=0.026
r=VAL;n=64 :prob=0.026
r=ILE;n=65 :prob=0.026
r=PHE;n=66 :prob=0.026
r=LYS;n=67 :prob=0.026
r=THR;n=68 :prob=0.070
r=ILE;n=69 :prob=0.136
r=VAL;n=70 :prob=0.090
r=ALA;n=71 :prob=0.026
r=LYS;n=72 :prob=0.090
r=GLU;n=73 :prob=0.026
r=ILE;n=74 :prob=0.034
r=CYS;n=75 :prob=0.026
r=ALA;n=76 :prob=0.026
r=ASP;n=77 :prob=0.026
r=PRO;n=78 :prob=0.026
r=LYS;n=79 :prob=0.026
r=GLN;n=80 :prob=0.034
r=LYS;n=81 :prob=0.026
r=TRP;n=82 :prob=0.026
r=VAL;n=83 :prob=0.026
r=GLN;n=84 :prob=0.026
r=ASP;n=85 :prob=0.026
r=SER;n=86 :prob=0.026
r=MET;n=87 :prob=0.026
r=ASP;n=88 :prob=0.026
r=HIS;n=89 :prob=0.041
r=LEU;n=90 :prob=0.041
r=ASP;n=91 :prob=0.564
r=LYS;n=92 :prob=0.026
r=GLN;n=93 :prob=0.026
r=THR;n=94 :prob=0.026
r=GLN;n=95 :prob=0.026
r=THR;n=96 :prob=0.026
r=PRO;n=97 :prob=0.026
r=LYS;n=98 :prob=0.026
r=THR;n=99 :prob=0.026
