
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.00	1.68	19.95	25.35	20.59	24.44	29.94	
2	C	E	0.00	0.94	18.74	24.48	19.03	22.99	28.76	
3	C	E	0.00	0.47	18.36	23.32	17.99	23.25	27.64	
4	C	B	0.00	0.07	17.59	22.80	18.20	21.75	25.81	
5	C	B	0.00	-0.05	17.41	21.87	18.66	21.65	24.61	
6	H	E	0.00	-0.04	17.11	20.94	18.88	21.56	24.20	
7	H	E	0.00	-0.05	17.24	21.00	17.68	21.86	22.47	
8	H	B	0.00	-0.22	17.14	20.82	16.95	22.25	20.30	
9	H	E	0.00	-0.04	17.19	18.56	17.52	21.10	20.03	
10	H	E	0.00	-0.05	15.77	16.93	17.56	19.69	19.40	
11	H	E	0.00	-0.12	14.35	17.87	17.08	18.75	17.57	
12	H	B	0.00	-0.32	14.45	17.23	16.38	17.68	16.58	
13	H	E	0.00	-0.23	14.01	14.69	16.73	16.45	16.76	
14	H	E	0.00	-0.23	12.57	15.23	16.77	15.74	15.54	
15	H	B	0.00	-0.46	12.05	16.73	16.23	15.08	13.89	
16	H	B	0.00	-0.50	13.09	15.22	15.40	14.17	13.76	
17	H	B	0.00	-0.30	12.97	14.22	15.92	13.75	13.42	
18	H	B	0.00	-0.30	11.91	16.55	15.60	13.90	12.94	
19	H	B	0.00	-0.40	11.97	17.31	14.46	13.75	12.87	
20	H	B	0.00	-0.43	13.37	16.32	14.79	13.61	13.22	
21	H	E	0.01	-0.14	13.66	17.04	15.14	14.58	12.99	
22	C	B	0.02	0.49	14.80	17.47	15.00	14.02	13.47	
23	C	E	0.02	0.54	16.21	17.12	15.48	14.39	14.62	
24	C	E	0.02	0.10	17.32	16.14	15.48	14.43	16.44	
25	C	E	0.02	0.21	17.64	16.85	15.96	13.70	17.63	
26	C	E	0.02	0.15	17.50	17.73	15.92	15.27	18.37	
27	C	E	0.02	0.06	17.33	16.63	14.71	16.47	17.99	
28	C	E	0.02	-0.02	17.56	16.21	14.90	16.05	18.84	
29	C	E	0.02	-0.10	17.85	17.50	15.05	16.25	19.70	
30	C	E	0.02	-0.15	17.09	17.96	14.32	15.67	19.80	
31	C	B	0.02	-0.01	16.67	18.15	14.28	14.90	21.04	
32	C	E	0.02	0.06	17.31	17.83	14.31	14.04	20.41	
33	C	E	0.02	0.11	17.07	17.59	14.46	13.81	19.92	
34	C	B	0.02	-0.02	16.74	17.29	14.88	13.42	19.48	
35	C	B	0.02	-0.01	16.04	16.44	16.23	13.27	19.19	
36	C	E	0.02	-0.08	15.58	15.49	16.95	12.43	18.10	
37	C	E	0.01	-0.07	15.30	15.73	16.49	13.48	18.23	
38	H	B	0.01	-0.32	14.82	15.22	16.67	14.02	18.89	
39	H	B	0.01	-0.48	13.43	15.68	16.07	14.73	17.45	
40	H	E	0.01	-0.46	13.46	15.64	15.54	14.04	16.35	
41	H	B	0.01	-0.62	13.57	13.58	16.42	13.15	17.31	
42	H	B	0.01	-0.68	13.19	14.48	17.90	13.60	17.91	
43	H	B	0.01	-0.60	12.47	15.16	18.22	13.42	16.90	
44	H	B	0.02	-0.59	13.23	14.66	18.90	14.17	16.19	
45	H	B	0.02	-0.63	13.95	15.69	20.14	15.22	17.38	
46	H	B	0.02	-0.68	13.50	17.95	21.09	14.69	17.67	
47	H	B	0.02	-0.78	13.80	17.96	22.34	15.39	16.83	
48	C	B	0.02	-0.77	14.36	16.51	22.82	15.33	16.22	
49	C	B	0.02	-0.72	15.21	16.82	22.51	14.50	16.56	
50	C	B	0.02	-0.52	14.96	16.46	22.39	13.75	16.01	
51	C	E	0.02	-0.34	15.43	18.15	22.39	15.60	16.46	
52	C	B	0.02	-0.30	14.63	18.74	22.75	14.51	17.03	
53	C	E	0.02	-0.07	15.46	21.51	22.93	15.45	19.17	
54	C	E	0.03	0.52	15.29	22.53	21.97	16.87	19.48	
55	C	E	0.03	0.72	15.60	24.70	20.43	17.00	21.28	
56	C	E	0.03	0.72	15.20	25.36	18.48	16.51	21.08	
57	C	E	0.03	0.65	15.53	26.01	19.11	16.44	20.31	
58	C	E	0.03	0.52	15.80	24.55	18.34	15.51	19.95	
59	C	E	0.03	0.31	16.73	23.49	17.48	13.68	18.81	
60	C	B	0.03	0.39	17.37	23.45	17.19	12.50	18.65	
61	C	E	0.03	0.38	17.78	22.02	17.77	13.50	20.31	
62	C	E	0.03	0.20	18.02	21.26	18.50	15.21	21.69	
63	C	E	0.03	0.08	17.17	20.03	17.44	14.56	20.32	
64	C	E	0.03	0.10	16.20	19.47	16.73	13.91	19.51	
65	C	B	0.03	0.01	14.45	18.47	15.65	14.14	19.04	
66	C	B	0.03	-0.07	13.52	19.13	16.28	13.02	18.71	
67	C	B	0.01	-0.28	13.00	20.56	17.14	12.62	18.85	
68	C	E	0.01	-0.20	12.91	20.35	17.53	12.62	18.79	
69	C	B	0.01	-0.19	13.76	22.62	17.89	11.72	20.42	
70	C	B	0.02	-0.27	14.70	23.63	17.38	12.27	22.19	
71	C	E	0.03	-0.16	15.20	24.99	17.63	13.16	23.68	
72	C	E	0.03	-0.06	16.07	25.34	18.67	13.62	25.31	
73	C	E	0.03	0.36	17.48	27.06	19.43	12.80	26.46	
74	C	E	0.03	0.25	17.68	26.77	19.54	12.37	26.20	
75	C	E	0.03	0.33	16.65	25.67	19.97	12.87	26.61	
76	C	E	0.03	0.17	17.10	26.35	19.71	13.40	27.52	
77	C	E	0.03	-0.00	17.64	25.98	19.12	13.58	27.07	
78	C	B	0.03	-0.15	17.08	25.17	17.73	13.09	26.06	
79	C	E	0.03	0.13	15.91	24.16	17.38	13.28	25.96	
80	C	E	0.03	0.01	15.48	24.23	17.38	13.50	25.40	
81	C	B	0.03	-0.19	15.01	24.05	16.88	13.89	24.12	
82	C	E	0.03	-0.15	15.24	24.07	17.23	14.30	23.10	
83	C	E	0.03	-0.18	15.35	24.38	16.22	13.19	21.80	
84	C	B	0.03	-0.34	14.68	24.41	16.68	13.40	21.30	
85	C	E	0.03	-0.30	14.40	25.07	16.72	12.63	20.47	
86	C	B	0.03	-0.34	13.24	25.34	16.09	12.07	19.15	
87	H	B	0.03	-0.44	12.74	25.51	15.78	11.62	19.49	
88	H	E	0.03	-0.27	12.41	24.75	16.01	13.16	20.72	
89	H	B	0.03	-0.29	12.39	25.14	16.09	13.28	20.74	
90	H	B	0.03	-0.66	12.40	25.07	14.51	12.79	19.06	
91	H	B	0.03	-0.72	11.47	23.47	13.72	12.78	17.77	
92	C	B	0.03	-0.64	10.85	22.92	13.76	13.89	18.28	
93	C	B	0.03	-0.71	9.79	20.92	15.09	12.87	16.72	
94	C	B	0.03	-0.64	9.68	20.23	16.32	13.36	16.35	
95	C	B	0.03	-0.57	10.30	20.64	17.13	13.94	16.17	
96	C	B	0.03	-0.62	11.07	21.67	16.90	12.87	15.74	
97	C	B	0.03	-0.29	11.85	22.72	17.54	10.44	14.92	
98	C	B	0.03	-0.05	12.55	23.76	17.87	8.86	14.91	
99	C	E	0.03	0.24	13.14	23.86	16.67	10.75	15.69	
100	C	E	0.03	0.10	13.69	23.41	17.12	11.54	15.38	
101	C	E	0.03	-0.05	13.79	21.43	16.98	11.77	15.35	
102	C	B	0.03	-0.16	13.32	20.13	16.16	12.03	15.20	
103	C	E	0.04	-0.21	13.08	19.24	15.60	12.63	15.89	
104	C	B	0.04	-0.23	12.68	17.66	15.38	13.47	15.57	
105	C	E	0.04	-0.07	12.54	16.78	16.36	13.88	15.05	
106	C	E	0.04	0.01	11.82	15.74	17.34	14.76	16.26	
107	C	B	0.04	0.21	12.67	15.07	18.47	15.24	18.11	
108	C	E	0.04	0.22	13.78	16.72	19.99	15.28	20.08	
109	C	E	0.04	0.06	13.46	17.59	20.85	16.50	19.74	
110	C	E	0.04	0.10	13.71	17.83	22.13	18.58	19.19	
111	C	E	0.04	-0.01	13.82	17.71	21.46	18.95	17.46	
112	C	E	0.04	-0.13	13.77	17.86	21.64	20.59	16.61	
113	C	E	0.04	-0.16	13.33	17.97	20.85	20.15	15.78	
114	C	E	0.04	-0.28	13.58	18.38	19.31	21.23	15.43	
115	C	E	0.04	-0.19	13.80	19.02	19.07	21.11	15.34	
116	C	E	0.04	-0.02	14.11	18.61	17.92	20.99	15.54	
117	C	E	0.04	-0.17	14.49	19.41	17.45	20.69	14.90	
118	C	E	0.04	-0.25	12.89	18.84	17.80	19.88	13.79	
119	C	E	0.04	-0.18	12.85	19.37	18.99	18.81	14.49	
120	C	E	0.04	-0.00	12.91	19.98	20.77	19.11	15.73	
121	C	E	0.04	-0.09	11.93	19.11	20.15	19.76	15.91	
122	C	B	0.04	-0.18	10.22	17.42	20.14	19.54	17.04	
123	C	E	0.04	0.05	10.95	17.45	20.75	18.23	17.91	
124	C	E	0.04	0.08	11.49	18.10	22.00	18.40	18.97	
125	C	E	0.04	0.18	10.05	16.78	23.11	18.90	20.22	
126	C	E	0.04	0.34	9.57	15.99	23.05	18.11	21.51	
127	C	E	0.04	0.44	8.76	16.04	23.12	16.13	20.02	
128	C	E	0.04	0.38	7.86	16.61	23.61	14.81	19.94	
129	C	E	0.04	0.31	6.37	15.80	23.03	13.96	17.82	
130	C	E	0.04	0.13	5.49	16.31	22.37	12.88	17.17	
131	C	E	0.07	0.13	5.26	17.68	22.70	13.82	16.11	
132	C	E	0.07	0.02	5.23	18.70	21.42	14.09	15.04	
133	C	E	0.07	0.01	5.09	20.71	19.81	16.28	13.12	
134	C	E	0.07	0.08	4.92	22.20	18.05	17.74	12.74	
135	C	E	0.07	0.40	4.81	24.73	18.61	20.52	12.30	
136	C	E	0.07	0.47	4.70	26.15	17.17	21.86	13.17	
137	C	E	0.07	0.33	4.84	25.61	16.19	20.16	13.06	
138	C	E	0.07	0.27	4.98	24.64	15.41	19.63	13.98	
139	C	E	0.07	0.21	5.08	25.03	13.04	17.14	13.63	
140	C	E	0.07	0.10	5.23	25.16	11.44	16.15	15.47	
141	C	E	0.07	-0.02	5.24	24.95	11.92	13.46	15.51	
142	C	E	0.07	-0.07	5.36	25.28	12.78	12.00	16.79	
143	C	E	0.07	-0.04	5.32	25.31	12.98	12.04	16.33	
144	C	E	0.07	-0.03	5.22	24.47	13.28	14.03	15.21	
145	C	B	0.07	-0.25	5.22	23.76	14.04	13.15	16.30	
146	C	E	0.07	-0.37	5.20	23.72	13.13	10.68	16.15	
147	C	E	0.07	-0.34	5.09	21.92	11.96	11.11	15.58	
148	C	B	0.07	-0.41	4.99	20.53	12.91	11.97	14.15	
149	C	E	0.07	-0.69	4.95	20.53	13.24	10.05	14.07	
150	C	B	0.07	-0.56	4.89	20.79	12.49	8.69	14.42	
151	C	B	0.07	-0.39	4.78	19.86	13.09	10.65	14.24	
152	C	B	0.07	-0.26	4.73	18.95	14.69	9.80	13.56	
153	C	B	0.07	-0.18	4.73	18.51	14.96	9.80	12.81	
154	C	B	0.01	-0.18	5.78	18.30	15.01	10.72	13.38	
155	C	B	0.01	-0.18	6.77	17.64	14.94	11.27	12.18	
156	C	E	0.01	-0.12	8.02	16.44	14.92	11.00	12.44	
157	C	E	0.02	-0.19	8.52	14.39	14.07	8.95	11.04	
158	C	B	0.07	-0.25	7.90	12.97	12.44	8.59	8.93	
159	C	B	0.08	-0.19	8.32	12.42	13.01	9.01	8.74	
160	C	B	0.08	0.05	7.55	13.76	13.11	8.89	8.63	
161	C	E	0.07	0.42	6.29	14.95	14.33	9.01	8.57	
162	C	E	0.07	0.29	6.37	13.58	14.94	9.93	8.14	
163	C	B	0.03	-0.41	6.62	13.66	15.45	11.92	8.88	
164	C	B	0.04	-0.25	6.56	14.52	15.53	12.58	10.44	
165	C	E	0.03	0.10	7.54	14.42	17.22	15.53	11.94	
166	C	E	0.03	0.08	8.07	13.27	18.28	16.41	12.34	
167	C	E	0.03	0.10	8.28	13.93	18.39	15.57	11.05	
168	C	E	0.05	0.20	7.80	13.63	17.69	15.07	11.10	
169	C	E	0.06	0.18	6.87	14.00	16.24	14.94	10.67	
170	C	B	0.07	0.35	5.85	12.84	15.99	12.84	9.77	
171	C	E	0.13	0.40	4.98	13.20	15.49	13.06	9.21	
172	C	E	0.12	0.29	4.11	13.60	14.22	11.81	8.26	
173	C	E	0.13	0.37	4.26	13.53	13.28	13.95	7.67	
174	C	E	0.13	0.26	4.25	13.09	12.57	15.15	7.95	
175	C	E	0.14	0.54	4.41	13.96	13.99	18.20	8.20	
176	C	E	0.14	0.48	4.45	14.91	14.16	19.71	8.26	
177	C	E	0.14	0.17	4.40	15.91	12.72	18.95	8.34	
178	C	E	0.15	0.09	4.35	16.25	12.74	17.32	8.35	
179	C	E	0.15	0.05	4.26	15.54	12.52	16.03	8.17	
180	C	E	0.15	0.07	4.25	14.83	13.33	14.77	8.04	
181	C	E	0.17	0.82	4.12	13.30	13.88	15.00	7.72	
182	C	E	0.16	0.86	4.19	14.47	16.15	16.51	7.68	
183	C	E	0.17	0.79	4.19	13.17	16.38	16.00	7.43	
184	C	E	0.17	0.71	4.24	12.99	15.68	15.81	7.36	
185	C	E	0.17	0.62	4.18	11.83	15.53	17.73	7.16	
186	C	E	0.17	0.51	4.16	10.53	14.21	15.65	7.40	
187	C	E	0.17	0.65	4.19	9.91	12.46	14.37	7.53	
188	C	E	0.17	0.68	4.20	10.15	12.70	16.70	7.30	
189	C	E	0.17	0.53	4.09	9.40	12.09	17.20	7.18	
190	C	E	0.17	0.51	4.03	8.51	12.02	16.17	7.33	
191	C	E	0.17	0.72	4.19	8.37	12.78	19.29	7.49	
192	C	E	0.18	0.76	4.19	8.33	11.61	18.99	7.36	
193	C	E	0.18	0.75	4.23	8.28	12.06	16.55	7.62	
194	C	E	0.18	0.68	4.35	8.18	12.49	19.51	7.79	
195	C	E	0.17	0.30	4.35	8.11	14.06	21.91	7.63	
196	C	E	0.17	0.11	4.46	8.15	14.25	19.92	7.44	
197	C	E	0.19	0.11	4.33	8.16	14.24	21.42	7.45	
198	C	E	0.20	0.33	4.25	8.31	13.39	19.97	7.21	
199	C	E	0.20	0.26	4.17	8.62	13.37	19.05	7.29	
200	C	E	0.20	0.09	4.12	8.83	13.26	18.60	7.39	
201	C	E	0.21	-0.02	4.15	9.00	12.70	17.70	7.56	
202	C	E	0.21	-0.02	4.16	9.12	12.65	17.60	7.64	
203	C	E	0.18	0.08	4.32	9.29	15.09	17.76	8.03	
204	C	E	0.18	0.08	4.34	9.03	15.10	17.62	8.14	
205	C	E	0.18	-0.11	4.21	8.75	13.64	16.05	7.84	
206	C	E	0.18	-0.16	4.17	8.63	13.55	17.72	7.80	
207	C	E	0.17	-0.09	4.11	8.73	12.57	18.48	7.51	
208	C	E	0.17	-0.04	4.13	8.81	12.10	20.21	7.38	
209	C	E	0.17	0.02	4.08	8.60	12.23	21.20	7.19	
210	C	E	0.18	0.09	4.26	8.45	13.72	23.81	7.44	
211	C	E	0.04	0.12	5.27	9.18	16.18	26.12	8.83	
212	C	E	0.03	0.11	6.07	9.14	16.96	24.86	9.15	
213	C	E	0.03	0.20	5.08	8.87	17.24	24.11	8.28	
214	C	E	0.12	0.37	4.31	8.63	15.43	22.44	7.22	
215	C	E	0.12	0.23	4.29	8.80	14.93	20.34	7.34	
216	C	E	0.12	0.18	4.29	8.97	14.37	18.68	7.20	
217	C	E	0.12	0.02	4.23	9.18	13.56	18.17	7.18	
218	C	B	0.12	-0.18	4.24	9.33	12.51	17.96	7.42	
219	C	E	0.12	0.02	4.35	9.60	13.06	16.05	7.56	
220	C	E	0.12	-0.13	4.36	9.73	12.42	14.17	7.43	
221	C	E	0.12	-0.28	4.30	9.57	11.09	14.41	7.50	
222	C	E	0.13	-0.11	4.39	9.37	10.50	14.95	7.78	
223	C	E	0.13	-0.19	4.52	9.12	10.66	11.95	7.85	
224	C	E	0.13	-0.26	4.44	8.90	11.37	13.19	7.71	
225	C	E	0.13	-0.20	4.51	8.72	11.10	16.63	8.00	
226	C	E	0.13	-0.20	4.60	8.52	11.89	15.85	8.15	
227	C	B	0.12	-0.16	4.72	9.12	12.65	14.12	8.20	
228	C	E	0.12	-0.15	4.72	8.66	12.49	12.12	8.07	
229	C	E	0.13	-0.32	4.73	8.54	12.09	10.20	7.89	
230	C	E	0.13	-0.30	4.75	8.91	11.17	9.82	7.81	
231	C	E	0.13	-0.44	4.76	8.83	10.15	10.64	7.62	
232	C	E	0.13	-0.43	4.95	8.81	9.57	11.48	7.87	
233	C	B	0.13	-0.53	5.07	9.06	10.45	13.99	7.95	
234	C	E	0.13	-0.21	5.16	9.26	12.25	17.12	8.03	
235	C	E	0.13	-0.27	5.30	9.15	13.59	19.48	8.26	
236	C	E	0.12	-0.42	5.38	9.28	12.68	19.38	8.44	
237	C	E	0.12	-0.39	5.29	9.60	11.66	17.41	8.38	
238	C	E	0.12	-0.30	5.74	9.72	11.74	15.46	8.29	
239	C	E	0.02	-0.10	6.52	10.04	12.43	15.39	10.30	
240	C	B	0.02	-0.04	7.60	10.40	13.61	16.95	12.42	
241	C	E	0.02	0.07	8.03	10.52	14.93	17.33	13.53	
242	C	E	0.03	0.20	9.10	10.81	16.77	18.67	15.43	
243	C	E	0.03	0.20	10.13	10.68	17.09	19.10	15.11	
244	C	E	0.04	0.12	10.20	10.50	16.16	18.13	14.55	
245	C	B	0.05	-0.05	9.03	10.16	15.60	16.50	13.86	
246	C	E	0.07	-0.15	8.38	9.82	14.44	15.17	11.87	
247	C	E	0.07	-0.00	6.94	9.64	14.27	14.19	10.36	
248	C	E	0.07	-0.18	5.78	9.35	13.61	12.97	10.48	
249	C	E	0.17	-0.51	5.24	8.35	13.53	11.12	9.03	
250	C	B	0.18	-0.17	4.79	9.11	12.47	9.02	7.72	
251	C	E	0.18	-0.14	4.55	10.47	12.86	10.22	7.55	
252	C	E	0.24	-0.22	4.45	10.62	12.08	10.12	7.23	
253	C	E	0.24	-0.04	4.53	10.43	12.83	8.53	7.12	
254	C	E	0.24	-0.11	4.57	9.12	12.27	8.84	7.04	
255	C	E	0.24	-0.34	4.67	8.87	11.49	8.75	7.38	
256	C	B	0.24	-0.22	4.78	8.77	11.02	10.20	7.49	
257	C	E	0.24	0.01	4.74	8.64	11.54	9.39	7.33	
258	C	E	0.24	-0.08	4.78	8.44	11.60	11.14	7.36	
259	C	E	0.24	-0.12	4.92	8.39	11.96	13.47	7.66	
260	C	E	0.24	-0.06	5.03	8.39	13.06	14.00	7.74	
261	C	E	0.24	-0.07	5.12	8.14	12.99	12.41	7.76	
262	C	B	0.24	-0.10	5.23	8.02	13.83	14.40	8.05	
263	C	B	0.29	0.05	5.22	7.97	14.49	16.18	8.02	
264	C	E	0.32	0.03	5.29	7.93	14.36	15.61	8.06	
265	C	E	0.32	0.07	5.22	7.71	14.43	12.56	7.87	
266	C	E	0.39	0.08	4.98	7.67	13.36	10.18	7.49	
267	C	E	0.42	-0.13	4.87	7.56	12.46	9.49	7.24	
268	C	B	0.48	-0.40	4.86	7.71	11.81	8.98	7.24	
269	C	B	0.49	-0.55	4.77	7.71	11.00	8.48	7.06	
270	C	E	0.49	-0.48	4.92	7.58	10.45	9.05	7.31	
271	C	B	0.48	-0.63	4.95	7.66	10.49	8.48	7.29	
272	C	E	0.48	-0.39	5.09	7.83	10.74	8.19	7.46	
273	C	E	0.48	-0.21	5.14	7.74	10.93	7.48	7.53	
274	C	B	0.47	-0.28	5.13	7.45	10.73	7.98	7.55	
275	C	B	0.47	-0.25	5.10	7.33	10.16	8.42	7.62	
276	C	E	0.44	-0.33	4.87	7.17	8.97	9.08	7.30	
277	C	B	0.43	-0.50	4.81	7.28	8.80	8.23	7.20	
278	C	B	0.44	-0.34	4.66	7.42	8.47	9.21	6.94	
279	C	B	0.44	-0.47	4.57	7.54	8.30	8.98	6.82	
280	C	E	0.44	-0.50	4.47	7.78	8.34	8.98	6.60	
281	C	B	0.44	-0.32	4.54	8.07	8.53	9.05	6.62	
282	C	E	0.44	-0.24	4.41	8.06	8.36	8.94	6.40	
283	C	E	0.44	-0.45	4.48	7.77	8.10	8.59	6.56	
284	C	B	0.44	-0.31	4.65	7.83	8.24	8.54	6.79	
285	H	E	0.44	-0.25	4.51	7.97	8.16	8.52	6.49	
286	H	E	0.44	-0.34	4.42	7.80	7.86	8.28	6.40	
287	H	E	0.44	-0.17	4.57	7.59	7.79	7.97	6.66	
288	C	E	0.44	-0.11	4.75	7.94	8.07	8.18	6.86	
289	C	E	0.42	-0.11	4.68	8.09	7.85	8.16	6.75	
290	C	E	0.40	-0.15	4.55	7.45	7.44	7.45	6.54	
291	C	B	0.45	0.03	4.87	7.84	8.01	8.09	6.98	
292	C	E	0.42	0.06	4.95	8.30	8.30	8.51	7.02	
293	C	E	0.42	0.32	4.90	8.60	8.13	8.31	6.93	
294	C	E	0.47	0.48	4.72	8.44	7.91	8.52	6.65	
295	C	E	0.55	0.01	4.42	8.43	7.51	8.10	6.31	
296	C	E	0.57	0.20	4.37	8.40	7.70	8.40	6.22	
297	C	B	0.56	0.09	4.25	8.44	7.47	8.24	6.16	
298	C	E	0.56	-0.08	4.41	8.46	7.43	8.20	6.34	
299	C	E	0.57	-0.10	4.42	8.48	7.29	8.07	6.44	
300	C	E	0.57	0.03	4.48	8.72	7.44	8.33	6.46	
301	C	E	0.57	0.14	4.56	8.60	7.29	8.11	6.64	
302	C	E	0.56	0.14	4.63	8.31	7.14	7.86	6.69	
303	C	E	0.56	0.23	4.62	8.11	7.28	8.00	6.57	
304	C	E	0.54	0.00	4.56	8.01	7.09	7.69	6.56	
305	C	E	0.53	-0.08	4.49	8.13	7.28	7.89	6.47	
306	C	B	0.53	-0.31	4.37	8.16	7.27	7.86	6.42	
307	C	E	0.53	-0.24	4.25	8.14	7.34	7.87	6.25	
308	C	E	0.53	-0.20	4.11	8.44	7.41	8.06	6.17	
309	C	E	0.54	-0.01	4.04	8.67	7.45	8.21	6.22	
310	C	E	0.54	-0.03	4.01	8.58	7.35	7.99	6.33	
311	C	E	0.54	-0.19	4.13	8.32	7.08	7.73	6.41	
312	C	B	0.53	-0.26	4.23	8.51	7.24	7.96	6.39	
313	C	B	0.53	-0.25	4.12	8.72	7.29	8.03	6.51	
314	C	E	0.53	-0.31	4.10	8.44	6.97	7.63	6.59	
315	C	B	0.54	-0.39	4.25	8.27	6.87	7.50	6.63	
316	C	E	0.54	-0.28	4.25	8.54	7.06	7.74	6.65	
317	C	E	0.53	-0.33	4.02	8.29	6.69	7.29	6.58	
318	C	B	0.54	-0.12	4.32	8.19	6.70	7.24	6.85	
319	C	B	0.54	-0.24	4.22	8.20	6.72	7.25	6.56	
320	C	E	0.53	-0.09	4.30	8.70	7.10	7.69	6.90	
321	C	E	0.53	0.02	4.28	8.53	6.92	7.40	7.09	
322	C	E	0.54	0.10	4.11	8.55	6.99	7.51	7.03	
323	C	E	0.56	0.03	4.06	8.43	6.91	7.40	7.21	
324	C	B	0.56	-0.07	3.97	8.65	7.18	7.71	7.23	
325	C	B	0.53	-0.09	3.82	8.34	6.87	7.34	7.20	
326	C	E	0.53	0.11	4.01	8.59	7.13	7.62	7.70	
327	C	B	0.57	0.07	4.01	8.41	6.94	7.47	7.85	
328	C	E	0.58	0.23	4.03	8.62	7.24	7.79	8.08	
329	C	E	0.58	0.26	4.13	8.49	7.07	7.63	8.27	
330	C	B	0.60	0.16	4.12	8.36	6.91	7.36	8.17	
331	C	E	0.59	-0.11	4.06	8.46	7.03	7.43	7.93	
332	C	E	0.57	-0.08	4.11	8.28	6.76	7.16	7.80	
333	S	B	0.57	-0.13	3.80	7.91	6.41	6.84	7.13	
334	S	B	0.58	-0.12	3.81	7.78	6.26	6.82	6.96	
335	C	B	0.57	-0.11	4.05	8.14	6.68	7.21	7.07	
336	C	E	0.58	0.01	3.96	8.16	6.62	7.18	7.16	
337	C	E	0.55	0.11	3.98	8.44	6.94	7.55	7.24	
338	C	E	0.56	-0.05	4.08	8.16	6.70	7.28	8.51	
339	C	E	0.55	-0.17	4.15	8.04	6.51	7.02	10.32	
340	C	B	0.57	-0.20	4.05	8.20	6.65	7.22	10.65	
341	C	E	0.56	-0.08	4.11	8.21	6.70	7.40	8.88	
342	C	E	0.55	-0.22	4.21	7.93	6.39	7.08	7.67	
343	C	B	0.57	-0.24	4.18	7.96	6.38	7.01	8.99	
344	C	E	0.57	-0.23	4.20	8.14	6.64	7.38	9.65	
345	C	E	0.60	-0.22	4.48	7.91	6.39	7.37	8.80	
346	C	E	0.52	-0.17	4.85	8.07	6.36	7.22	10.03	
347	C	B	0.48	-0.09	5.51	8.26	6.64	7.45	10.22	
348	C	E	0.41	-0.12	5.84	8.52	6.98	7.99	11.05	
349	C	E	0.42	-0.07	5.84	8.30	6.65	7.78	10.82	
350	C	B	0.38	-0.07	6.75	8.18	6.54	7.76	9.34	
351	C	E	0.38	0.01	8.84	8.42	6.70	7.99	10.20	
352	C	E	0.36	-0.20	9.67	8.46	6.90	8.23	9.29	
353	C	E	0.33	0.03	10.10	8.37	6.84	8.20	8.72	
354	C	E	0.33	0.04	10.39	8.52	6.88	8.40	7.76	
355	C	E	0.33	-0.02	9.92	8.56	6.89	8.54	7.86	
356	C	E	0.32	-0.03	10.64	8.82	7.03	8.91	8.03	
357	C	E	0.30	0.11	10.81	9.43	9.39	10.34	8.21	
358	C	E	0.25	-0.13	9.43	9.46	10.38	11.02	8.41	
359	C	E	0.25	-0.23	8.70	9.68	11.93	13.15	8.53	
360	C	E	0.28	-0.38	7.82	11.37	11.82	16.27	8.64	
361	C	E	0.29	-0.40	6.57	12.61	12.60	16.75	8.72	
362	C	E	0.40	-0.32	5.32	12.34	11.06	18.87	8.58	
363	C	B	0.45	-0.34	4.55	14.07	12.36	20.47	8.63	
364	C	E	0.54	-0.14	4.50	14.62	12.78	18.67	8.66	
365	C	E	0.55	0.01	4.63	13.69	11.04	17.90	8.65	
366	C	E	0.63	0.05	4.48	13.19	11.52	15.72	8.33	
367	C	B	0.68	-0.23	4.52	11.85	9.94	13.88	8.20	
368	C	E	0.73	-0.37	4.49	12.37	10.44	12.57	8.08	
369	S	B	0.81	-0.42	4.25	10.41	8.21	11.32	7.46	
370	S	E	0.80	-0.29	4.51	10.33	8.04	11.93	7.84	
371	C	B	0.81	-0.26	4.76	10.42	7.91	12.36	8.12	
372	C	E	0.80	0.05	4.96	12.04	8.53	15.64	8.47	
373	C	B	0.74	0.10	5.21	11.30	9.60	14.77	8.64	
374	C	E	0.31	0.44	6.01	12.02	11.51	14.33	10.15	
375	C	B	0.40	0.26	5.79	9.79	10.05	11.97	9.44	
376	C	B	0.90	-0.12	4.92	7.74	8.18	8.83	8.22	
377	C	B	0.90	-0.16	4.72	7.73	5.86	7.77	8.23	
378	C	B	0.90	-0.31	4.53	7.47	5.61	7.26	7.97	
379	C	B	0.90	-0.49	4.29	7.25	5.48	6.95	7.76	
380	C	B	0.90	-0.45	3.99	6.83	5.13	6.43	7.25	
381	C	B	0.90	-0.35	4.09	7.19	5.51	6.59	7.43	
382	C	B	0.90	-0.59	4.03	6.99	5.44	6.37	7.13	
383	C	E	0.91	-0.30	4.14	7.05	5.61	6.57	7.16	
384	C	B	0.91	-0.43	4.16	6.89	5.46	6.32	7.05	
385	C	B	0.91	-0.45	4.24	7.04	5.36	6.45	7.31	
386	H	B	0.91	-0.61	4.37	7.04	5.39	6.66	7.36	
387	H	E	0.91	-0.34	4.42	6.91	5.48	6.60	7.22	
388	H	B	0.91	-0.57	4.49	6.92	5.34	6.51	7.26	
389	H	B	0.91	-0.58	4.51	7.05	5.28	6.68	7.45	
390	C	E	0.91	-0.63	4.62	7.25	5.68	7.09	7.67	
391	C	B	0.91	-0.59	4.74	7.22	5.83	7.13	7.67	
392	C	E	0.91	-0.52	4.82	7.33	5.74	7.24	7.88	
393	C	B	0.91	-0.62	4.89	7.48	5.93	7.46	8.02	
394	C	B	0.91	-0.53	4.94	7.46	6.22	7.55	7.89	
395	C	E	0.91	-0.45	5.04	7.41	6.16	7.50	7.93	
396	C	B	0.88	-0.39	4.91	7.16	6.15	7.24	7.64	
397	C	B	0.91	-0.57	4.94	7.08	6.10	7.09	7.63	
398	C	B	0.91	-0.72	4.92	6.90	6.16	6.90	7.47	
399	S	B	0.90	-0.59	4.75	6.57	5.81	6.53	7.18	
400	S	E	0.91	-0.27	4.93	6.64	6.08	6.83	7.38	
401	C	B	0.91	-0.24	5.27	6.96	6.36	7.25	7.73	
402	C	E	0.73	0.18	5.68	7.38	7.08	7.92	8.05	
403	C	B	0.40	0.27	6.62	8.16	8.35	8.73	9.17	
404	C	E	0.50	0.60	6.14	8.21	9.03	9.07	8.48	
405	C	E	0.79	0.36	5.67	7.70	7.10	8.23	8.28	
406	C	B	0.91	-0.01	5.42	7.32	6.78	7.74	8.14	
407	C	E	0.91	-0.14	5.41	7.31	6.83	7.70	8.13	
408	C	B	0.91	-0.38	5.33	7.27	6.54	7.63	8.14	
409	C	B	0.91	-0.55	4.99	6.94	6.13	7.11	7.63	
410	C	B	0.91	-0.70	4.85	6.94	5.82	6.86	7.51	
411	C	B	0.91	-0.69	4.76	6.98	5.72	6.79	7.45	
412	C	B	0.91	-0.67	4.65	6.82	5.49	6.45	7.23	
413	C	B	0.91	-0.59	4.73	6.79	5.63	6.37	7.20	
414	C	E	0.91	-0.44	4.69	6.88	5.41	6.24	7.24	
415	C	E	0.91	-0.34	4.82	7.05	5.52	6.56	7.49	
416	C	B	0.91	-0.41	4.93	6.94	5.78	6.71	7.47	
417	H	E	0.91	-0.36	4.80	6.76	5.61	6.45	7.26	
418	H	E	0.91	-0.56	4.85	6.95	5.54	6.58	7.45	
419	H	B	0.91	-0.49	5.01	6.99	5.76	6.86	7.57	
420	C	E	0.91	-0.53	5.07	7.03	6.10	7.08	7.66	
421	C	B	0.91	-0.55	5.08	7.15	6.07	7.14	7.68	
422	C	E	0.91	-0.45	5.15	7.23	6.20	7.40	7.84	
423	C	B	0.91	-0.43	5.25	7.11	6.43	7.56	7.89	
424	C	E	0.91	-0.25	5.32	7.09	6.39	7.51	7.87	
425	C	E	0.90	-0.10	5.29	7.29	6.32	7.56	7.86	
426	C	E	0.86	-0.04	5.14	7.14	6.07	7.22	7.62	
427	C	B	0.88	-0.23	5.06	7.33	5.95	7.12	7.65	
428	C	E	0.88	-0.31	4.97	7.32	5.84	6.84	7.49	
429	S	B	0.89	-0.34	4.69	7.14	5.39	6.37	7.20	
430	S	E	0.89	0.04	4.82	7.42	5.67	6.69	7.50	
431	C	B	0.89	-0.04	4.86	7.92	5.97	6.92	7.77	
432	C	E	0.89	0.30	4.90	8.02	6.16	6.91	7.81	
433	C	E	0.89	0.29	4.92	8.21	6.30	7.09	8.02	
434	C	B	0.88	0.11	5.03	8.20	6.37	7.41	8.11	
435	C	E	0.88	0.06	5.08	8.08	6.29	7.44	7.96	
436	C	B	0.88	-0.07	5.07	7.98	6.22	7.47	7.99	
437	C	E	0.88	-0.17	4.78	7.34	5.72	6.94	7.46	
438	C	B	0.88	-0.41	4.91	7.54	5.84	7.06	7.77	
439	C	B	0.88	-0.45	4.94	7.33	5.75	6.93	7.65	
440	C	B	0.88	-0.56	4.75	7.32	5.47	6.57	7.51	
441	C	B	0.88	-0.54	4.68	7.48	5.45	6.37	7.53	
442	C	E	0.88	-0.38	4.61	7.60	5.43	6.44	7.65	
443	C	B	0.88	-0.47	4.77	7.71	5.62	6.83	7.85	
444	H	B	0.88	-0.46	4.68	7.64	5.56	6.62	7.68	
445	H	E	0.88	-0.29	4.52	7.68	5.50	6.36	7.64	
446	H	E	0.88	-0.39	4.55	7.82	5.68	6.67	7.85	
447	H	B	0.88	-0.41	4.68	7.88	5.84	6.91	7.93	
448	H	E	0.88	-0.36	4.63	7.96	5.86	6.69	7.91	
449	C	B	0.88	-0.25	4.61	8.20	6.08	6.80	8.19	
450	C	E	0.87	-0.28	4.71	8.25	6.24	7.05	8.29	
451	C	B	0.88	-0.22	4.61	8.20	6.38	6.55	8.10	
452	C	E	0.72	-0.09	5.08	8.68	6.90	6.60	8.53	
453	C	E	0.52	0.36	5.51	9.28	7.76	7.21	9.30	
454	C	E	0.42	0.52	5.95	9.40	7.81	7.39	9.47	
455	C	E	0.33	-0.03	6.53	9.55	8.92	7.65	9.83	
456	C	E	0.32	-0.22	7.61	9.48	10.90	7.74	9.72	
457	S	B	0.32	-0.22	8.14	9.19	10.94	7.37	9.58	
458	S	E	0.31	0.09	9.14	9.55	10.91	7.60	10.01	
459	C	B	0.31	0.09	10.24	9.79	11.52	7.79	10.37	
460	C	E	0.28	0.47	11.00	9.97	12.64	7.93	10.69	
461	C	E	0.25	0.51	12.08	10.19	12.69	8.19	10.95	
462	C	B	0.22	0.35	11.39	10.31	11.86	8.33	10.84	
463	C	E	0.22	0.33	9.85	10.16	10.85	8.30	10.57	
464	C	E	0.22	0.03	9.40	10.08	11.25	8.17	10.44	
465	C	B	0.22	-0.15	8.16	9.75	11.11	7.84	10.06	
466	C	B	0.22	0.02	7.64	9.57	12.62	8.38	9.89	
467	C	B	0.22	-0.23	7.39	9.48	13.80	8.04	9.72	
468	C	E	0.22	-0.18	6.86	9.33	15.45	8.27	9.71	
469	C	E	0.22	-0.18	7.06	9.38	14.60	7.92	9.87	
470	C	E	0.22	-0.15	7.08	9.35	15.35	7.99	9.95	
471	C	E	0.22	-0.06	7.55	9.55	15.33	8.06	10.08	
472	C	B	0.22	-0.09	7.68	9.62	13.74	7.92	10.20	
473	C	E	0.21	0.11	7.70	9.85	12.58	8.09	10.29	
474	C	E	0.20	0.38	7.98	9.88	13.97	8.60	10.36	
475	C	E	0.20	0.43	8.40	9.93	12.54	8.74	10.52	
476	C	E	0.18	0.62	8.88	10.20	10.91	8.73	10.65	
477	C	E	0.20	0.74	8.80	10.20	11.77	9.38	10.81	
478	C	E	0.20	1.05	9.10	10.20	12.34	9.62	10.96	
479	C	E	0.19	1.60	9.44	10.49	11.03	9.61	11.19	
480	C	E	0.17	2.19	10.01	10.65	12.27	10.11	11.11	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

