r=MET;n=1 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=2 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=3 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=4 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=5 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=6 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=7 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=8 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=9 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=10 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=11 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=12 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=13 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=14 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=15 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=16 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=17 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=18 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=19 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=20 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=21 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=22 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=23 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=24 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=25 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=26 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=27 :prob_organic=0.026;prob_nucleic=0.026
r=TYR;n=28 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=29 :prob_organic=0.026;prob_nucleic=0.026
r=TRP;n=30 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=31 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=32 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=33 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=34 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=35 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=36 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=37 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=38 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=39 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=40 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=41 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=42 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=43 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=44 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=45 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=46 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=47 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=48 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=49 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=50 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=51 :prob_organic=0.026;prob_nucleic=0.026
r=TRP;n=52 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=53 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=54 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=55 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=56 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=57 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=58 :prob_organic=0.026;prob_nucleic=0.026
r=TYR;n=59 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=60 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=61 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=62 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=63 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=64 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=65 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=66 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=67 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=68 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=69 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=70 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=71 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=72 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=73 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=74 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=75 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=76 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=77 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=78 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=79 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=80 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=81 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=82 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=83 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=84 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=85 :prob_organic=0.027;prob_nucleic=0.027
r=THR;n=86 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=87 :prob_organic=0.027;prob_nucleic=0.027
r=PRO;n=88 :prob_organic=0.027;prob_nucleic=0.027
r=ALA;n=89 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=90 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=91 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=92 :prob_organic=0.028;prob_nucleic=0.028
r=THR;n=93 :prob_organic=0.028;prob_nucleic=0.028
r=PRO;n=94 :prob_organic=0.029;prob_nucleic=0.029
r=PRO;n=95 :prob_organic=0.031;prob_nucleic=0.031
r=TYR;n=96 :prob_organic=0.027;prob_nucleic=0.027
r=SER;n=97 :prob_organic=0.027;prob_nucleic=0.027
r=PRO;n=98 :prob_organic=0.027;prob_nucleic=0.027
r=SER;n=99 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=100 :prob_organic=0.027;prob_nucleic=0.027
r=PHE;n=101 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=102 :prob_organic=0.028;prob_nucleic=0.028
r=PRO;n=103 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=104 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=105 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=106 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=107 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=108 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=109 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=110 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=111 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=112 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=113 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=114 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=115 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=116 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=117 :prob_organic=0.028;prob_nucleic=0.028
r=HIS;n=118 :prob_organic=0.029;prob_nucleic=0.029
r=PHE;n=119 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=120 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=121 :prob_organic=0.027;prob_nucleic=0.027
r=LEU;n=122 :prob_organic=0.029;prob_nucleic=0.029
r=SER;n=123 :prob_organic=0.028;prob_nucleic=0.028
r=ASP;n=124 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=125 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=126 :prob_organic=0.028;prob_nucleic=0.028
r=LYS;n=127 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=128 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=129 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=130 :prob_organic=0.027;prob_nucleic=0.027
r=ALA;n=131 :prob_organic=0.027;prob_nucleic=0.027
r=ALA;n=132 :prob_organic=0.028;prob_nucleic=0.028
r=PRO;n=133 :prob_organic=0.029;prob_nucleic=0.029
r=PHE;n=134 :prob_organic=0.031;prob_nucleic=0.031
r=LYS;n=135 :prob_organic=0.030;prob_nucleic=0.030
r=GLU;n=136 :prob_organic=0.035;prob_nucleic=0.035
r=GLU;n=137 :prob_organic=0.036;prob_nucleic=0.036
r=GLU;n=138 :prob_organic=0.031;prob_nucleic=0.031
r=LYS;n=139 :prob_organic=0.037;prob_nucleic=0.037
r=SER;n=140 :prob_organic=0.035;prob_nucleic=0.035
r=PRO;n=141 :prob_organic=0.033;prob_nucleic=0.033
r=VAL;n=142 :prob_organic=0.029;prob_nucleic=0.029
r=SER;n=143 :prob_organic=0.028;prob_nucleic=0.028
r=ALA;n=144 :prob_organic=0.027;prob_nucleic=0.027
r=PRO;n=145 :prob_organic=0.027;prob_nucleic=0.027
r=LYS;n=146 :prob_organic=0.031;prob_nucleic=0.031
r=LEU;n=147 :prob_organic=0.031;prob_nucleic=0.031
r=PRO;n=148 :prob_organic=0.028;prob_nucleic=0.028
r=LYS;n=149 :prob_organic=0.029;prob_nucleic=0.029
r=ALA;n=150 :prob_organic=0.036;prob_nucleic=0.036
r=GLN;n=151 :prob_organic=0.030;prob_nucleic=0.030
r=ALA;n=152 :prob_organic=0.027;prob_nucleic=0.027
r=THR;n=153 :prob_organic=0.029;prob_nucleic=0.029
r=SER;n=154 :prob_organic=0.027;prob_nucleic=0.027
r=VAL;n=155 :prob_organic=0.027;prob_nucleic=0.027
r=ILE;n=156 :prob_organic=0.028;prob_nucleic=0.028
r=ARG;n=157 :prob_organic=0.032;prob_nucleic=0.032
r=HIS;n=158 :prob_organic=0.041;prob_nucleic=0.041
r=THR;n=159 :prob_organic=0.039;prob_nucleic=0.039
r=ALA;n=160 :prob_organic=0.042;prob_nucleic=0.042
r=ASP;n=161 :prob_organic=0.031;prob_nucleic=0.031
r=ALA;n=162 :prob_organic=0.038;prob_nucleic=0.038
r=GLN;n=163 :prob_organic=0.036;prob_nucleic=0.036
r=LEU;n=164 :prob_organic=0.038;prob_nucleic=0.038
r=CYS;n=165 :prob_organic=0.028;prob_nucleic=0.028
r=ASN;n=166 :prob_organic=0.032;prob_nucleic=0.032
r=HIS;n=167 :prob_organic=0.027;prob_nucleic=0.027
r=GLN;n=168 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=169 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=170 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=171 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=172 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=173 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=174 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=175 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=176 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=177 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=178 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=179 :prob_organic=0.027;prob_nucleic=0.027
r=TYR;n=180 :prob_organic=0.027;prob_nucleic=0.027
r=GLN;n=181 :prob_organic=0.033;prob_nucleic=0.033
r=ASN;n=182 :prob_organic=0.033;prob_nucleic=0.033
r=ASN;n=183 :prob_organic=0.030;prob_nucleic=0.030
r=SER;n=184 :prob_organic=0.027;prob_nucleic=0.027
r=PHE;n=185 :prob_organic=0.030;prob_nucleic=0.030
r=ARG;n=186 :prob_organic=0.047;prob_nucleic=0.047
r=ARG;n=187 :prob_organic=0.028;prob_nucleic=0.028
r=ARG;n=188 :prob_organic=0.027;prob_nucleic=0.027
r=THR;n=189 :prob_organic=0.031;prob_nucleic=0.031
r=HIS;n=190 :prob_organic=0.031;prob_nucleic=0.031
r=LEU;n=191 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=192 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=193 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=194 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=195 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=196 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=197 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=198 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=199 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=200 :prob_organic=0.027;prob_nucleic=0.027
r=PRO;n=201 :prob_organic=0.028;prob_nucleic=0.028
r=CYS;n=202 :prob_organic=0.035;prob_nucleic=0.035
r=ALA;n=203 :prob_organic=0.029;prob_nucleic=0.029
r=ALA;n=204 :prob_organic=0.037;prob_nucleic=0.037
r=VAL;n=205 :prob_organic=0.035;prob_nucleic=0.035
r=SER;n=206 :prob_organic=0.036;prob_nucleic=0.036
r=PRO;n=207 :prob_organic=0.040;prob_nucleic=0.040
r=ASN;n=208 :prob_organic=0.029;prob_nucleic=0.029
r=ARG;n=209 :prob_organic=0.039;prob_nucleic=0.039
r=SER;n=210 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=211 :prob_organic=0.027;prob_nucleic=0.027
r=CYS;n=212 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=213 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=214 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=215 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=216 :prob_organic=0.027;prob_nucleic=0.027
r=VAL;n=217 :prob_organic=0.028;prob_nucleic=0.028
r=ALA;n=218 :prob_organic=0.030;prob_nucleic=0.030
r=ASP;n=219 :prob_organic=0.037;prob_nucleic=0.027
r=VAL;n=220 :prob_organic=0.030;prob_nucleic=0.030
r=ASP;n=221 :prob_organic=0.056;prob_nucleic=0.041
r=GLU;n=222 :prob_organic=0.034;prob_nucleic=0.034
r=LYS;n=223 :prob_organic=0.031;prob_nucleic=0.031
r=ALA;n=224 :prob_organic=0.044;prob_nucleic=0.044
r=SER;n=225 :prob_organic=0.035;prob_nucleic=0.035
r=ALA;n=226 :prob_organic=0.029;prob_nucleic=0.029
r=ALA;n=227 :prob_organic=0.027;prob_nucleic=0.027
r=LEU;n=228 :prob_organic=0.027;prob_nucleic=0.027
r=TYR;n=229 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=230 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=231 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=232 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=233 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=234 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=235 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=236 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=237 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=238 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=239 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=240 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=241 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=242 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=243 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=244 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=245 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=246 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=247 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=248 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=249 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=250 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=251 :prob_organic=0.027;prob_nucleic=0.027
r=GLN;n=252 :prob_organic=0.510;prob_nucleic=0.028
r=LYS;n=253 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=254 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=255 :prob_organic=0.027;prob_nucleic=0.027
r=LEU;n=256 :prob_organic=0.103;prob_nucleic=0.026
r=VAL;n=257 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=258 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=259 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=260 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=261 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=262 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=263 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=264 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=265 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=266 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=267 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=268 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=269 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=270 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=271 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=272 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=273 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=274 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=275 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=276 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=277 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=278 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=279 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=280 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=281 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=282 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=283 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=284 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=285 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=286 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=287 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=288 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=289 :prob_organic=0.026;prob_nucleic=0.036
r=VAL;n=290 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=291 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=292 :prob_organic=0.026;prob_nucleic=0.036
r=THR;n=293 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=294 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=295 :prob_organic=0.027;prob_nucleic=0.131
r=SER;n=296 :prob_organic=0.027;prob_nucleic=0.027
r=GLN;n=297 :prob_organic=0.029;prob_nucleic=0.029
r=PRO;n=298 :prob_organic=0.028;prob_nucleic=0.028
r=PRO;n=299 :prob_organic=0.034;prob_nucleic=0.034
r=ALA;n=300 :prob_organic=0.028;prob_nucleic=0.028
r=VAL;n=301 :prob_organic=0.030;prob_nucleic=0.030
r=CYS;n=302 :prob_organic=0.032;prob_nucleic=0.032
r=PRO;n=303 :prob_organic=0.029;prob_nucleic=0.029
r=PRO;n=304 :prob_organic=0.037;prob_nucleic=0.529
r=VAL;n=305 :prob_organic=0.031;prob_nucleic=0.031
r=VAL;n=306 :prob_organic=0.033;prob_nucleic=0.156
r=PHE;n=307 :prob_organic=0.028;prob_nucleic=0.028
r=MET;n=308 :prob_organic=0.029;prob_nucleic=0.139
r=GLY;n=309 :prob_organic=0.028;prob_nucleic=0.028
r=THR;n=310 :prob_organic=0.034;prob_nucleic=0.034
r=GLN;n=311 :prob_organic=0.035;prob_nucleic=0.522
r=VAL;n=312 :prob_organic=0.035;prob_nucleic=0.035
r=PRO;n=313 :prob_organic=0.030;prob_nucleic=0.030
r=LYS;n=314 :prob_organic=0.033;prob_nucleic=0.517
r=GLY;n=315 :prob_organic=0.040;prob_nucleic=0.543
r=ALA;n=316 :prob_organic=0.035;prob_nucleic=0.035
r=VAL;n=317 :prob_organic=0.031;prob_nucleic=0.031
r=MET;n=318 :prob_organic=0.035;prob_nucleic=0.522
r=PHE;n=319 :prob_organic=0.036;prob_nucleic=0.036
r=VAL;n=320 :prob_organic=0.027;prob_nucleic=0.027
r=VAL;n=321 :prob_organic=0.027;prob_nucleic=0.027
r=PRO;n=322 :prob_organic=0.027;prob_nucleic=0.027
r=GLN;n=323 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=324 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=325 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=326 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=327 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=328 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=329 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=330 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=331 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=332 :prob_organic=0.026;prob_nucleic=0.127
r=VAL;n=333 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=334 :prob_organic=0.026;prob_nucleic=0.127
r=SER;n=335 :prob_organic=0.026;prob_nucleic=0.128
r=PRO;n=336 :prob_organic=0.027;prob_nucleic=0.129
r=ASN;n=337 :prob_organic=0.027;prob_nucleic=0.027
r=GLY;n=338 :prob_organic=0.027;prob_nucleic=0.027
r=THR;n=339 :prob_organic=0.026;prob_nucleic=0.127
r=ARG;n=340 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=341 :prob_organic=0.028;prob_nucleic=0.028
r=SER;n=342 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=343 :prob_organic=0.026;prob_nucleic=0.127
r=ILE;n=344 :prob_organic=0.027;prob_nucleic=0.027
r=ALA;n=345 :prob_organic=0.030;prob_nucleic=0.029
r=PRO;n=346 :prob_organic=0.031;prob_nucleic=0.031
r=ALA;n=347 :prob_organic=0.034;prob_nucleic=0.034
r=PRO;n=348 :prob_organic=0.036;prob_nucleic=0.036
r=GLY;n=349 :prob_organic=0.038;prob_nucleic=0.037
r=PHE;n=350 :prob_organic=0.034;prob_nucleic=0.033
r=SER;n=351 :prob_organic=0.030;prob_nucleic=0.029
r=PRO;n=352 :prob_organic=0.027;prob_nucleic=0.027
r=SER;n=353 :prob_organic=0.027;prob_nucleic=0.027
r=ALA;n=354 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=355 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=356 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=357 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=358 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=359 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=360 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=361 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=362 :prob_organic=0.026;prob_nucleic=0.127
r=SER;n=363 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=364 :prob_organic=0.027;prob_nucleic=0.027
r=ARG;n=365 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=366 :prob_organic=0.028;prob_nucleic=0.028
r=ARG;n=367 :prob_organic=0.029;prob_nucleic=0.029
r=SER;n=368 :prob_organic=0.029;prob_nucleic=0.028
r=HIS;n=369 :prob_organic=0.027;prob_nucleic=0.027
r=ILE;n=370 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=371 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=372 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=373 :prob_organic=0.026;prob_nucleic=0.027
r=PRO;n=374 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=375 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=376 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=377 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=378 :prob_organic=0.026;prob_nucleic=0.061
r=THR;n=379 :prob_organic=0.026;prob_nucleic=0.026
r=TYR;n=380 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=381 :prob_organic=0.027;prob_nucleic=0.026
r=LYS;n=382 :prob_organic=0.026;prob_nucleic=0.127
r=SER;n=383 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=384 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=385 :prob_organic=0.026;prob_nucleic=0.127
r=LEU;n=386 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=387 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=388 :prob_organic=0.026;prob_nucleic=0.127
r=HIS;n=389 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=390 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=391 :prob_organic=0.026;prob_nucleic=0.027
r=THR;n=392 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=393 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=394 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=395 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=396 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=397 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=398 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=399 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=400 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=401 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=402 :prob_organic=0.026;prob_nucleic=0.026
r=TRP;n=403 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=404 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=405 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=406 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=407 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=408 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=409 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=410 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=411 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=412 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=413 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=414 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=415 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=416 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=417 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=418 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=419 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=420 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=421 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=422 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=423 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=424 :prob_organic=0.026;prob_nucleic=0.026
r=GLY;n=425 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=426 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=427 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=428 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=429 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=430 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=431 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=432 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=433 :prob_organic=0.026;prob_nucleic=0.026
r=CYS;n=434 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=435 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=436 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=437 :prob_organic=0.026;prob_nucleic=0.026
r=PHE;n=438 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=439 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=440 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=441 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=442 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=443 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=444 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=445 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=446 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=447 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=448 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=449 :prob_organic=0.026;prob_nucleic=0.026
r=ARG;n=450 :prob_organic=0.026;prob_nucleic=0.026
r=HIS;n=451 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=452 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=453 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=454 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=455 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=456 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=457 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=458 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=459 :prob_organic=0.026;prob_nucleic=0.026
r=TRP;n=460 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=461 :prob_organic=0.026;prob_nucleic=0.026
r=MET;n=462 :prob_organic=0.026;prob_nucleic=0.026
r=GLU;n=463 :prob_organic=0.026;prob_nucleic=0.026
r=VAL;n=464 :prob_organic=0.026;prob_nucleic=0.026
r=SER;n=465 :prob_organic=0.026;prob_nucleic=0.026
r=LYS;n=466 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=467 :prob_organic=0.026;prob_nucleic=0.026
r=ASN;n=468 :prob_organic=0.026;prob_nucleic=0.026
r=ASP;n=469 :prob_organic=0.026;prob_nucleic=0.026
r=ILE;n=470 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=471 :prob_organic=0.026;prob_nucleic=0.026
r=LEU;n=472 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=473 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=474 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=475 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=476 :prob_organic=0.026;prob_nucleic=0.026
r=ALA;n=477 :prob_organic=0.026;prob_nucleic=0.026
r=PRO;n=478 :prob_organic=0.026;prob_nucleic=0.026
r=THR;n=479 :prob_organic=0.026;prob_nucleic=0.026
r=GLN;n=480 :prob_organic=0.026;prob_nucleic=0.026
