
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.00	1.74	19.10	39.15	32.48	9.54	31.70	
2	C	E	0.00	0.92	18.45	38.50	31.20	8.39	31.10	
3	C	E	0.00	0.60	18.57	39.04	31.52	9.43	30.45	
4	C	B	0.01	1.10	17.43	37.94	30.27	11.72	30.11	
5	C	B	0.01	1.03	16.79	38.28	30.34	14.81	29.73	
6	C	E	0.01	0.91	16.29	38.12	30.05	15.88	28.50	
7	C	E	0.01	0.93	16.14	38.20	29.31	15.97	26.82	
8	C	B	0.01	0.79	15.16	37.74	27.29	15.60	24.82	
9	C	E	0.01	1.05	15.26	36.97	26.43	15.81	23.86	
10	H	E	0.01	1.22	14.70	35.68	26.24	16.05	22.01	
11	H	E	0.01	0.76	13.87	35.35	26.14	17.40	20.12	
12	H	B	0.00	-0.25	12.84	34.20	24.49	16.91	20.16	
13	H	E	0.00	-0.33	12.82	32.63	24.01	15.95	19.08	
14	H	E	0.00	-0.20	12.89	31.79	23.38	17.04	17.15	
15	H	B	0.02	0.19	12.00	31.26	21.50	17.95	16.81	
16	H	B	0.02	0.09	11.24	29.86	20.52	17.24	17.25	
17	H	B	0.02	0.15	11.44	28.73	20.51	17.66	15.05	
18	H	B	0.02	-0.17	11.65	28.40	19.89	19.01	14.97	
19	H	B	0.02	-0.23	11.30	27.64	18.52	19.54	16.19	
20	H	B	0.02	-0.10	11.00	26.56	18.42	19.43	15.03	
21	H	E	0.03	0.16	11.39	26.42	19.09	20.29	14.10	
22	H	B	0.03	-0.10	11.73	26.46	18.27	21.50	15.62	
23	H	E	0.03	-0.06	11.21	25.18	17.63	21.88	16.83	
24	H	E	0.03	0.08	11.22	24.93	18.79	21.86	16.43	
25	C	E	0.03	0.16	11.76	24.15	18.87	19.36	17.16	
26	C	B	0.03	0.22	11.85	24.63	18.22	18.84	17.77	
27	C	B	0.03	0.32	11.89	24.86	17.87	16.66	18.37	
28	C	E	0.03	0.16	11.50	23.56	17.60	16.63	19.41	
29	C	E	0.03	0.07	11.70	21.93	17.80	13.93	20.69	
30	C	E	0.03	-0.00	11.89	21.56	18.20	13.18	21.93	
31	C	B	0.03	-0.04	12.44	22.17	19.24	13.22	23.27	
32	C	B	0.03	-0.10	12.89	22.01	20.81	13.74	24.91	
33	C	E	0.03	-0.14	13.78	21.62	22.39	12.83	25.32	
34	C	B	0.03	-0.13	13.98	23.03	23.09	12.79	26.63	
35	C	B	0.03	-0.04	14.34	23.94	23.47	13.55	26.38	
36	C	E	0.03	-0.13	14.53	23.03	24.40	12.59	25.34	
37	C	E	0.03	-0.06	13.97	22.22	24.95	12.58	24.73	
38	H	B	0.03	-0.31	12.50	22.29	25.76	13.63	24.44	
39	H	B	0.03	-0.46	12.42	22.01	23.83	13.00	22.89	
40	H	B	0.03	-0.34	12.99	19.98	22.88	11.34	22.37	
41	H	B	0.03	-0.54	11.96	18.88	24.20	11.46	21.46	
42	H	B	0.03	-0.66	10.73	18.72	24.22	11.91	19.34	
43	H	B	0.03	-0.61	11.67	18.04	23.40	11.14	18.80	
44	H	B	0.03	-0.64	12.33	16.44	24.07	10.80	18.23	
45	H	B	0.03	-0.66	10.99	15.85	24.98	11.58	17.18	
46	H	B	0.03	-0.71	10.78	15.30	25.32	11.98	17.23	
47	H	B	0.03	-0.72	11.83	14.81	26.35	12.97	17.23	
48	C	B	0.03	-0.75	11.44	14.28	26.39	13.97	17.07	
49	C	B	0.03	-0.70	11.79	15.75	25.55	15.03	17.55	
50	C	B	0.03	-0.53	12.34	15.70	24.48	17.04	18.21	
51	C	E	0.03	-0.43	13.50	18.19	24.14	20.14	18.93	
52	C	B	0.03	-0.30	13.57	19.24	23.55	20.88	19.27	
53	C	E	0.03	-0.08	14.74	21.95	23.25	23.93	20.27	
54	C	E	0.03	-0.02	14.44	22.84	22.41	24.95	21.26	
55	C	E	0.03	0.11	15.22	24.21	21.53	28.10	22.30	
56	C	E	0.03	0.13	15.50	23.36	19.55	29.27	21.54	
57	C	E	0.03	0.19	15.94	25.69	20.17	30.01	22.88	
58	C	E	0.03	0.05	16.57	26.58	20.33	30.70	22.27	
59	C	E	0.03	-0.25	17.14	25.11	19.35	30.16	21.16	
60	C	B	0.03	-0.27	17.60	25.92	18.36	31.13	21.27	
61	C	E	0.03	-0.17	18.50	27.24	19.25	30.16	22.97	
62	C	B	0.03	-0.49	19.16	26.47	19.74	28.14	23.11	
63	C	B	0.03	-0.66	18.49	25.09	18.27	25.81	23.74	
64	C	E	0.03	-0.53	17.34	23.15	17.53	23.36	24.89	
65	C	B	0.03	-0.71	17.14	20.86	15.76	21.77	24.40	
66	C	B	0.03	-0.73	16.31	19.58	14.20	19.21	24.15	
67	C	B	0.01	-0.41	16.28	18.17	14.67	17.56	23.64	
68	C	E	0.01	-0.29	16.63	17.58	16.19	17.11	23.46	
69	C	B	0.01	-0.24	16.17	19.19	17.77	17.81	24.30	
70	C	E	0.03	-0.28	16.80	20.56	18.97	18.41	24.45	
71	C	E	0.03	-0.06	17.36	20.90	20.97	20.11	26.07	
72	C	E	0.03	-0.09	17.98	19.73	20.89	21.45	27.07	
73	C	E	0.03	-0.10	18.26	21.21	22.00	22.07	28.84	
74	C	E	0.03	-0.21	17.62	22.78	23.25	23.48	28.98	
75	C	E	0.03	-0.23	17.87	22.59	24.08	24.36	28.22	
76	C	E	0.03	-0.43	18.84	23.16	23.48	23.94	28.19	
77	C	E	0.03	-0.45	17.95	22.45	23.08	23.57	27.15	
78	C	E	0.03	-0.29	17.29	21.87	22.59	22.51	27.66	
79	C	E	0.03	-0.04	18.48	22.16	22.19	20.31	27.49	
80	C	E	0.03	-0.23	18.07	22.43	21.74	19.68	27.31	
81	C	B	0.03	-0.28	18.38	21.97	21.84	18.51	26.16	
82	C	E	0.03	-0.21	18.72	22.56	22.47	18.25	25.13	
83	C	E	0.03	-0.32	17.57	21.89	23.72	17.33	23.67	
84	C	B	0.03	-0.56	16.30	20.13	21.85	15.11	22.29	
85	C	E	0.03	-0.60	16.35	19.90	19.36	12.66	22.21	
86	C	B	0.03	-0.75	15.72	17.91	17.44	10.29	20.56	
87	C	B	0.03	-0.79	14.30	16.65	16.28	10.19	18.99	
88	C	E	0.03	-0.61	13.38	17.02	16.82	11.51	18.33	
89	H	B	0.03	-0.67	12.35	18.51	18.41	12.83	19.03	
90	H	B	0.03	-1.04	11.06	16.76	18.80	13.23	18.68	
91	H	B	0.03	-0.98	10.13	16.15	18.39	12.23	17.74	
92	C	B	0.03	-0.77	10.11	16.32	17.61	13.07	15.87	
93	C	B	0.03	-0.90	9.84	16.05	17.01	12.57	15.22	
94	C	B	0.03	-0.81	9.85	15.24	17.76	11.93	14.47	
95	C	B	0.03	-0.67	10.03	15.99	18.82	13.96	14.29	
96	C	B	0.03	-0.70	10.07	15.00	19.41	16.40	15.35	
97	C	B	0.03	-0.38	11.04	15.20	21.28	18.33	16.43	
98	C	B	0.03	-0.11	12.53	17.29	23.52	21.19	18.31	
99	C	E	0.03	0.15	13.70	18.52	25.73	23.92	18.45	
100	C	E	0.03	0.05	14.17	19.51	25.74	23.08	18.89	
101	C	E	0.03	-0.15	13.84	18.90	24.14	22.06	18.55	
102	C	B	0.03	-0.26	13.98	18.01	22.79	20.81	18.55	
103	C	B	0.03	-0.36	14.14	16.95	21.82	19.76	18.58	
104	C	B	0.03	-0.32	14.04	17.22	20.88	21.01	17.93	
105	C	E	0.03	-0.14	15.12	17.28	19.72	20.37	18.05	
106	C	E	0.03	0.00	15.46	17.01	20.04	19.81	17.42	
107	C	B	0.03	0.25	16.36	16.70	21.20	19.59	18.05	
108	C	E	0.03	0.29	16.44	16.41	19.99	19.55	18.89	
109	C	B	0.03	0.12	15.30	16.34	18.62	17.42	19.15	
110	C	E	0.03	0.17	15.09	17.72	18.87	18.47	17.89	
111	C	E	0.03	0.03	13.77	19.61	18.47	19.45	16.55	
112	C	E	0.03	-0.14	13.03	21.05	19.16	20.73	16.14	
113	C	E	0.03	-0.14	12.57	22.08	20.23	21.24	15.47	
114	C	B	0.03	-0.25	12.72	22.52	21.82	21.95	15.24	
115	C	E	0.03	-0.24	12.38	22.72	22.82	21.48	14.79	
116	C	E	0.03	-0.08	12.21	21.45	22.73	19.79	14.23	
117	C	E	0.03	-0.19	11.81	20.48	21.78	17.43	14.32	
118	C	E	0.03	-0.22	13.40	20.23	22.30	16.95	14.80	
119	C	E	0.03	-0.16	14.51	19.33	21.90	14.89	16.74	
120	C	E	0.03	0.03	15.42	18.78	23.26	14.57	18.70	
121	C	E	0.03	-0.08	15.24	18.33	23.24	15.20	21.04	
122	C	B	0.03	-0.17	13.81	17.74	21.76	14.42	21.42	
123	C	E	0.03	-0.02	12.94	17.04	22.58	15.03	22.60	
124	C	E	0.03	0.08	13.10	16.72	23.31	15.09	23.78	
125	C	E	0.03	0.23	12.34	16.56	22.28	13.81	23.71	
126	C	E	0.03	0.41	11.34	16.40	20.86	13.40	22.67	
127	C	E	0.03	0.54	9.83	16.63	19.35	13.65	21.60	
128	C	E	0.03	0.54	8.59	17.22	17.65	15.88	20.30	
129	C	E	0.03	0.43	7.30	17.15	16.58	16.92	18.88	
130	C	E	0.03	0.29	5.95	15.83	15.52	19.43	17.01	
131	C	E	0.06	0.28	5.00	15.57	15.16	21.39	15.02	
132	C	E	0.07	0.21	4.85	15.34	15.69	23.84	13.56	
133	C	E	0.07	0.31	4.74	16.44	16.82	25.64	13.21	
134	C	E	0.07	0.41	4.64	17.74	17.45	25.54	14.39	
135	C	E	0.07	0.60	4.53	17.99	19.46	28.27	14.63	
136	C	E	0.07	0.61	4.48	20.50	20.42	29.34	16.38	
137	C	E	0.07	0.51	4.72	19.85	19.15	29.49	16.67	
138	C	E	0.07	0.48	4.81	18.15	17.87	28.52	16.22	
139	C	E	0.07	0.34	4.87	16.96	16.00	27.03	17.37	
140	C	E	0.07	0.24	4.93	15.50	14.95	25.71	18.13	
141	C	E	0.07	0.08	4.85	14.15	14.20	23.41	19.49	
142	C	E	0.07	0.06	4.93	15.09	16.06	22.10	20.49	
143	C	E	0.07	0.11	4.86	14.43	15.54	20.23	21.03	
144	C	E	0.07	0.05	4.85	14.12	14.77	19.92	20.04	
145	C	B	0.07	-0.13	4.81	13.76	14.41	18.05	19.82	
146	C	E	0.07	-0.12	4.76	12.66	14.38	17.99	20.51	
147	C	B	0.07	-0.17	4.69	12.95	13.41	17.88	19.13	
148	C	E	0.07	-0.15	4.65	13.72	13.34	16.30	17.07	
149	C	E	0.07	-0.18	4.55	13.15	14.00	15.80	17.53	
150	C	B	0.07	-0.21	4.51	12.12	14.75	15.26	17.45	
151	C	B	0.07	-0.02	4.44	13.73	15.18	13.28	15.86	
152	C	B	0.06	0.14	4.41	15.71	16.01	13.65	15.29	
153	C	B	0.05	0.10	5.92	16.04	16.09	14.57	16.39	
154	C	B	0.01	-0.17	7.47	16.83	15.94	13.28	16.37	
155	C	B	0.01	-0.14	7.18	16.87	17.34	12.54	15.64	
156	C	B	0.02	-0.20	7.47	15.17	17.26	13.15	13.42	
157	C	E	0.03	-0.26	8.04	15.01	16.56	13.64	11.29	
158	C	B	0.07	-0.05	7.79	14.64	16.27	12.99	8.87	
159	C	B	0.07	0.07	8.80	14.27	14.99	10.98	9.27	
160	C	B	0.07	0.58	7.99	14.52	14.55	10.34	9.31	
161	C	E	0.07	1.16	6.78	15.09	14.99	10.81	8.81	
162	C	E	0.05	1.01	7.51	14.96	15.12	10.98	9.03	
163	C	E	0.03	-0.17	7.17	13.77	14.21	10.81	9.96	
164	C	B	0.03	-0.15	6.98	13.68	13.66	11.73	11.27	
165	C	E	0.03	0.11	7.62	15.07	13.55	11.96	11.73	
166	C	E	0.02	0.08	7.75	15.85	14.40	12.05	13.26	
167	C	E	0.03	0.01	7.47	15.09	13.67	12.23	13.02	
168	C	E	0.03	0.09	7.28	14.50	13.44	11.87	12.34	
169	C	E	0.03	0.06	6.72	13.66	11.57	11.23	10.98	
170	C	B	0.06	0.64	5.42	10.75	8.63	8.64	9.88	
171	C	E	0.12	0.75	4.42	9.14	7.17	8.63	10.42	
172	C	E	0.11	0.59	3.84	7.22	6.64	7.75	9.31	
173	C	E	0.12	0.53	3.97	7.24	6.77	7.74	9.31	
174	C	E	0.12	0.38	3.92	7.06	7.04	7.46	9.16	
175	C	E	0.13	0.56	4.00	7.10	7.11	7.38	9.40	
176	C	E	0.13	0.51	4.04	6.98	7.43	7.23	9.57	
177	C	E	0.13	0.03	3.99	7.00	7.49	7.35	9.54	
178	C	E	0.13	-0.08	3.94	7.13	7.80	7.57	9.39	
179	C	E	0.13	0.03	3.94	7.21	7.86	7.71	9.22	
180	C	E	0.13	0.15	3.99	7.34	7.83	7.90	8.99	
181	C	E	0.16	0.85	3.91	7.26	7.56	7.81	8.75	
182	C	E	0.16	0.88	3.97	7.46	7.33	8.06	8.52	
183	C	E	0.17	0.75	4.00	7.41	7.22	8.01	8.49	
184	C	E	0.17	0.64	4.03	7.34	7.14	7.90	8.60	
185	C	E	0.17	0.58	4.09	7.26	7.00	7.82	8.60	
186	C	E	0.17	0.45	4.06	7.23	6.80	7.74	8.69	
187	C	E	0.17	0.58	4.00	7.12	6.75	7.60	8.81	
188	C	E	0.17	0.60	4.06	7.04	6.68	7.50	8.82	
189	C	E	0.17	0.45	4.06	6.98	6.46	7.42	8.84	
190	C	E	0.17	0.48	3.88	6.78	6.29	7.15	8.81	
191	C	E	0.17	0.62	4.01	6.87	6.52	7.21	9.09	
192	C	E	0.18	0.69	4.07	6.81	6.48	7.14	9.14	
193	C	E	0.18	0.68	3.94	6.71	6.57	6.94	9.21	
194	C	E	0.17	0.66	3.97	6.69	6.78	6.89	9.38	
195	C	E	0.16	0.25	4.22	6.92	8.30	7.13	9.57	
196	C	E	0.17	0.11	4.36	6.94	8.93	7.09	9.51	
197	C	E	0.23	0.29	4.30	6.83	7.73	6.92	9.65	
198	C	E	0.26	0.42	4.22	6.68	8.26	6.80	9.45	
199	C	E	0.28	0.31	4.14	6.71	8.47	6.78	9.28	
200	C	E	0.28	0.11	4.09	6.77	8.78	6.74	9.20	
201	C	E	0.28	0.14	4.02	6.92	9.85	6.89	9.13	
202	C	E	0.28	0.07	4.08	7.09	10.92	6.92	9.00	
203	C	E	0.28	0.17	4.09	7.19	13.03	7.11	9.08	
204	C	E	0.28	0.19	4.07	7.31	13.76	7.08	8.94	
205	C	E	0.27	0.03	3.95	7.17	12.15	6.96	8.74	
206	C	E	0.28	0.02	3.89	6.96	10.83	6.92	8.88	
207	C	E	0.28	0.13	3.96	6.95	10.26	6.83	8.82	
208	C	E	0.28	0.17	4.02	6.87	10.10	6.82	9.00	
209	C	E	0.28	0.28	4.09	6.73	10.51	6.65	8.97	
210	C	E	0.24	0.25	4.26	7.37	12.00	6.72	9.22	
211	C	E	0.02	0.10	5.33	8.29	13.64	7.45	9.86	
212	C	E	0.02	0.10	5.93	9.37	14.15	8.00	10.64	
213	C	E	0.02	0.23	5.04	9.60	14.25	7.94	9.91	
214	C	E	0.23	0.34	4.36	8.30	12.23	7.39	9.22	
215	C	E	0.23	0.28	4.36	7.19	11.02	7.05	9.38	
216	C	E	0.23	0.32	4.47	7.24	11.94	7.06	9.23	
217	C	E	0.23	0.03	4.38	7.16	11.28	6.94	9.06	
218	C	E	0.23	-0.17	4.31	7.21	10.34	6.93	9.10	
219	C	E	0.23	-0.08	4.40	7.40	11.18	7.02	9.11	
220	C	E	0.23	-0.18	4.42	7.40	11.41	6.95	8.94	
221	C	E	0.23	-0.15	4.29	7.36	9.59	6.86	8.82	
222	C	E	0.23	-0.10	4.32	7.51	10.09	6.98	8.90	
223	C	E	0.23	-0.21	4.44	7.73	10.55	7.01	8.84	
224	C	E	0.23	-0.22	4.34	7.77	11.33	6.98	8.66	
225	C	E	0.24	0.06	4.34	7.85	11.91	7.14	8.77	
226	C	E	0.24	0.10	4.48	7.97	12.57	7.14	8.87	
227	C	E	0.24	0.21	4.54	8.22	12.88	7.19	8.72	
228	C	E	0.26	0.20	4.53	8.08	12.13	7.01	8.69	
229	C	E	0.26	-0.04	4.65	8.12	11.18	6.98	8.71	
230	C	E	0.26	-0.11	4.69	7.87	10.45	6.91	8.86	
231	C	E	0.25	-0.29	4.58	7.50	9.51	6.67	8.57	
232	C	E	0.25	-0.40	4.83	7.48	10.07	6.80	8.71	
233	C	B	0.24	-0.42	4.95	7.38	9.84	6.94	8.72	
234	C	B	0.23	-0.18	5.08	7.42	10.96	7.01	8.90	
235	C	E	0.22	-0.23	5.17	7.23	11.62	7.07	8.84	
236	C	E	0.21	-0.29	5.15	7.11	11.30	6.94	8.69	
237	C	E	0.20	-0.22	5.14	7.36	9.31	6.97	8.86	
238	C	E	0.16	-0.28	5.23	7.71	7.32	7.30	8.94	
239	C	E	0.05	-0.22	6.31	8.32	7.12	7.54	11.05	
240	C	E	0.04	-0.17	6.62	8.78	7.30	7.65	12.61	
241	C	E	0.06	-0.50	7.55	9.22	7.65	8.18	13.53	
242	C	E	0.04	-0.53	9.00	10.90	7.76	9.44	14.21	
243	C	E	0.07	-0.11	10.01	10.92	8.05	9.79	13.66	
244	C	E	0.09	0.03	10.96	11.87	8.27	9.41	13.88	
245	C	E	0.10	0.04	11.53	11.75	8.37	9.69	13.61	
246	C	E	0.10	0.07	10.20	11.48	8.12	9.47	12.59	
247	C	E	0.11	-0.25	8.44	10.59	7.76	8.83	11.99	
248	C	E	0.14	-0.40	7.45	9.16	7.53	7.70	10.76	
249	C	E	0.26	-0.46	5.86	8.24	6.97	7.28	9.02	
250	C	B	0.28	-0.18	4.67	7.49	6.87	6.87	8.48	
251	C	E	0.32	-0.17	4.44	7.64	6.66	6.88	8.45	
252	C	E	0.33	-0.24	4.37	7.59	6.81	6.85	8.40	
253	C	E	0.33	-0.21	4.48	7.57	7.12	6.86	8.56	
254	C	E	0.33	-0.24	4.44	7.46	7.13	7.00	8.40	
255	C	E	0.33	-0.33	4.51	7.29	6.94	6.92	8.30	
256	C	E	0.33	-0.24	4.62	7.22	7.07	6.81	8.38	
257	C	E	0.34	-0.06	4.62	7.19	7.28	6.92	8.35	
258	C	E	0.34	-0.23	4.56	7.06	7.19	7.02	8.10	
259	C	E	0.34	-0.26	4.66	6.88	7.13	6.90	8.06	
260	C	E	0.33	-0.19	4.80	7.05	7.49	7.00	8.24	
261	C	E	0.33	-0.19	4.84	6.99	7.64	7.20	8.14	
262	C	B	0.33	-0.24	4.91	6.84	7.64	7.10	8.09	
263	C	E	0.38	-0.08	4.93	6.86	7.81	7.07	8.20	
264	C	E	0.38	-0.15	5.02	7.01	8.03	7.21	8.30	
265	C	E	0.38	-0.08	5.01	6.86	8.30	7.34	8.41	
266	C	E	0.43	0.01	4.82	6.88	8.13	7.37	8.23	
267	C	E	0.44	-0.20	4.76	6.83	8.01	7.49	8.18	
268	C	B	0.50	-0.43	4.70	6.89	7.65	7.48	7.94	
269	C	B	0.51	-0.58	4.61	6.83	7.51	7.60	7.84	
270	C	E	0.51	-0.51	4.67	6.88	7.26	7.90	7.73	
271	C	B	0.51	-0.54	4.66	6.90	7.13	8.15	7.68	
272	C	E	0.52	-0.24	4.76	7.03	7.17	8.37	7.69	
273	C	E	0.52	-0.13	4.75	7.04	6.91	8.61	7.63	
274	C	B	0.48	-0.24	4.76	7.06	6.70	8.60	7.64	
275	C	B	0.48	-0.23	4.74	7.01	6.86	8.36	7.64	
276	C	E	0.45	-0.34	4.61	6.89	6.89	8.12	7.65	
277	C	B	0.43	-0.53	4.55	6.73	7.08	7.74	7.64	
278	C	B	0.42	-0.42	4.55	6.77	7.41	7.62	7.88	
279	C	B	0.41	-0.55	4.52	6.70	7.67	7.30	8.00	
280	C	E	0.41	-0.58	4.52	6.78	7.84	7.31	8.10	
281	C	B	0.41	-0.43	4.56	6.87	7.92	7.54	8.02	
282	C	E	0.41	-0.37	4.43	6.78	7.92	7.50	8.01	
283	C	E	0.41	-0.53	4.47	6.83	7.69	7.65	8.05	
284	C	B	0.41	-0.43	4.58	6.92	7.55	7.91	7.97	
285	C	E	0.41	-0.30	4.55	6.99	7.73	7.99	8.00	
286	C	E	0.41	-0.43	4.42	6.88	7.60	7.96	7.93	
287	C	E	0.41	-0.27	4.48	6.86	7.27	8.10	7.82	
288	C	E	0.40	-0.18	4.63	7.03	7.37	8.41	7.88	
289	C	E	0.38	-0.19	4.58	7.02	7.46	8.48	7.87	
290	C	E	0.38	-0.19	4.35	6.66	6.75	8.22	7.42	
291	C	B	0.42	0.01	4.62	6.94	7.00	8.65	7.61	
292	C	E	0.42	-0.01	4.70	7.16	7.46	9.02	7.80	
293	C	E	0.41	0.18	4.60	7.27	7.36	9.04	7.82	
294	C	E	0.46	0.29	4.46	7.11	7.60	8.63	7.83	
295	C	E	0.52	-0.02	4.27	7.10	7.55	8.44	7.72	
296	C	E	0.53	0.04	4.23	7.08	7.88	8.45	7.84	
297	C	B	0.53	-0.07	3.98	7.01	7.81	8.18	7.71	
298	C	E	0.53	-0.20	4.19	7.19	8.12	8.50	7.83	
299	C	E	0.53	-0.30	4.16	7.27	8.24	8.43	7.82	
300	C	E	0.55	-0.00	4.18	7.46	8.56	8.68	7.87	
301	C	E	0.54	0.14	4.21	7.45	8.59	8.61	7.82	
302	C	E	0.55	0.05	4.29	7.27	8.33	8.48	7.73	
303	C	E	0.55	0.12	4.30	7.11	8.22	8.45	7.77	
304	C	E	0.54	-0.06	4.26	6.96	7.86	8.16	7.66	
305	C	E	0.54	-0.27	4.21	6.92	7.73	8.17	7.68	
306	C	B	0.54	-0.37	4.11	6.92	7.56	7.99	7.72	
307	C	E	0.55	-0.39	4.07	6.82	7.28	7.84	7.62	
308	C	E	0.55	-0.39	3.98	7.01	7.43	7.79	7.71	
309	C	E	0.55	-0.17	3.91	7.27	7.76	7.88	7.78	
310	C	E	0.55	-0.23	3.91	7.21	7.73	7.69	7.80	
311	C	E	0.55	-0.32	3.97	6.99	7.55	7.63	7.67	
312	C	B	0.55	-0.43	4.02	7.09	7.89	7.97	7.76	
313	C	B	0.55	-0.41	3.92	7.26	8.10	7.93	7.80	
314	C	E	0.55	-0.50	3.88	7.02	7.85	7.60	7.62	
315	C	B	0.55	-0.53	4.00	6.99	7.87	7.75	7.61	
316	C	B	0.54	-0.41	3.98	7.23	8.23	8.02	7.70	
317	C	E	0.53	-0.39	3.83	7.14	8.18	7.75	7.53	
318	C	E	0.54	-0.30	4.01	7.12	8.09	7.79	7.56	
319	C	B	0.54	-0.19	4.02	7.34	8.39	8.13	7.61	
320	C	E	0.54	-0.18	3.94	7.57	8.79	8.23	7.73	
321	C	E	0.53	-0.10	3.95	7.47	8.99	7.91	7.70	
322	C	E	0.54	0.03	3.79	7.41	8.67	7.76	7.76	
323	C	E	0.57	-0.04	3.74	7.24	8.77	7.48	7.79	
324	C	B	0.56	-0.21	3.67	7.36	8.73	7.50	7.95	
325	C	B	0.53	-0.22	3.70	7.25	8.75	7.31	7.99	
326	C	E	0.54	0.04	3.68	7.32	8.81	7.37	8.11	
327	C	B	0.57	0.04	3.71	7.19	8.78	7.20	8.15	
328	C	E	0.57	0.28	3.70	7.37	9.17	7.35	8.37	
329	C	E	0.57	0.31	3.78	7.32	9.07	7.29	8.42	
330	C	B	0.57	0.21	3.82	7.37	8.78	7.32	8.38	
331	C	E	0.56	-0.08	3.76	7.45	8.58	7.45	8.29	
332	C	E	0.55	-0.09	3.81	7.29	8.34	7.35	8.09	
333	S	B	0.56	-0.10	3.51	6.84	7.98	6.97	7.55	
334	S	B	0.57	-0.13	3.56	6.64	7.84	6.82	7.40	
335	C	E	0.56	-0.09	3.83	6.97	8.26	7.22	7.68	
336	C	E	0.57	0.00	3.80	6.87	8.35	7.01	8.30	
337	C	E	0.53	0.14	3.87	7.07	8.65	7.09	8.99	
338	C	E	0.55	0.01	3.95	6.80	8.34	6.86	9.64	
339	C	E	0.54	-0.12	4.00	6.83	8.16	6.96	10.75	
340	C	E	0.55	-0.10	3.95	6.95	8.44	7.01	11.01	
341	C	E	0.55	-0.03	4.12	6.82	8.55	6.84	11.92	
342	C	E	0.54	-0.20	4.26	6.64	8.27	6.70	12.85	
343	C	B	0.54	-0.21	4.20	6.80	8.31	6.77	13.25	
344	C	E	0.56	-0.18	4.31	6.84	8.69	6.78	14.35	
345	C	E	0.57	-0.14	4.39	6.65	8.56	6.65	15.29	
346	C	E	0.49	-0.06	4.89	6.83	8.62	6.67	16.39	
347	C	B	0.43	-0.02	5.06	8.61	9.09	6.63	16.58	
348	C	E	0.38	-0.04	6.04	10.07	9.44	7.03	17.28	
349	C	E	0.40	-0.01	5.47	10.10	9.09	7.51	15.60	
350	C	B	0.37	-0.09	6.10	9.87	8.82	7.32	12.88	
351	C	E	0.38	0.02	6.23	12.19	8.84	9.15	11.24	
352	C	E	0.37	-0.18	7.58	13.24	8.83	10.83	9.51	
353	C	E	0.34	0.02	7.13	14.98	8.61	10.10	8.99	
354	C	E	0.33	0.03	7.70	15.78	8.81	9.78	8.19	
355	C	E	0.33	-0.01	7.74	15.27	8.71	9.36	8.21	
356	C	E	0.33	0.01	8.48	16.01	8.90	9.47	8.37	
357	C	E	0.33	0.18	8.13	15.45	8.91	10.43	8.40	
358	C	E	0.29	-0.08	6.32	13.83	9.85	9.85	8.37	
359	C	E	0.28	-0.20	5.95	12.35	9.52	8.72	8.49	
360	C	E	0.33	-0.22	5.44	10.84	9.28	8.38	8.59	
361	C	E	0.34	-0.27	5.55	9.30	8.54	7.41	8.53	
362	C	E	0.42	-0.16	4.89	8.75	8.21	8.31	8.36	
363	C	E	0.49	-0.09	4.02	8.56	7.93	7.67	8.33	
364	C	E	0.54	-0.03	4.08	6.83	7.60	6.84	8.41	
365	C	E	0.55	0.02	4.20	6.72	7.40	6.71	8.30	
366	C	E	0.62	0.04	4.08	6.42	6.99	6.47	8.03	
367	C	B	0.68	-0.22	4.11	6.21	6.61	6.24	7.85	
368	C	E	0.73	-0.38	4.10	6.05	6.38	6.13	7.74	
369	S	B	0.80	-0.38	3.87	5.46	5.55	5.51	7.14	
370	S	E	0.79	-0.20	4.09	5.61	5.61	5.71	7.39	
371	C	B	0.81	-0.17	4.31	5.96	5.82	6.04	7.70	
372	C	E	0.81	0.12	4.47	5.93	5.81	6.24	7.91	
373	C	B	0.73	0.17	4.79	6.23	6.13	6.48	8.06	
374	C	E	0.28	0.51	5.53	7.36	7.37	7.70	9.58	
375	C	B	0.36	0.35	5.17	7.11	7.29	7.23	8.90	
376	C	B	0.86	-0.03	4.28	6.01	6.01	6.11	7.85	
377	C	B	0.86	-0.07	4.35	5.94	6.03	6.14	7.86	
378	C	B	0.86	-0.23	4.17	5.94	6.07	5.92	7.68	
379	S	B	0.86	-0.36	4.00	5.67	5.87	5.66	7.38	
380	S	B	0.86	-0.38	3.77	5.48	5.69	5.42	7.06	
381	C	B	0.87	-0.28	3.83	5.88	6.18	5.86	7.38	
382	C	B	0.87	-0.53	3.81	5.76	5.87	5.78	7.20	
383	C	B	0.88	-0.35	3.90	5.70	5.67	5.82	7.23	
384	C	B	0.88	-0.45	3.91	5.83	5.62	5.90	7.16	
385	C	B	0.88	-0.51	4.02	5.92	5.80	5.88	7.28	
386	H	B	0.88	-0.63	4.04	5.76	5.55	5.73	7.26	
387	H	E	0.88	-0.34	4.08	5.77	5.34	5.81	7.17	
388	H	E	0.88	-0.54	4.14	5.90	5.50	5.87	7.20	
389	H	B	0.88	-0.53	4.15	5.86	5.57	5.75	7.28	
390	C	E	0.88	-0.58	4.33	5.97	5.51	5.98	7.46	
391	C	B	0.88	-0.53	4.43	6.12	5.55	6.14	7.47	
392	C	E	0.88	-0.47	4.43	6.18	5.76	6.08	7.58	
393	C	B	0.88	-0.59	4.47	6.11	5.73	6.07	7.63	
394	C	B	0.88	-0.49	4.53	6.22	5.77	6.30	7.60	
395	C	E	0.87	-0.37	4.62	6.29	5.78	6.29	7.56	
396	C	B	0.82	-0.35	4.53	6.22	5.61	6.33	7.40	
397	C	B	0.85	-0.54	4.57	6.33	5.72	6.41	7.41	
398	C	B	0.85	-0.71	4.56	6.33	5.74	6.54	7.32	
399	S	B	0.85	-0.57	4.39	6.10	5.62	6.29	7.03	
400	S	E	0.85	-0.28	4.53	6.26	5.82	6.47	7.12	
401	C	B	0.85	-0.25	4.82	6.75	6.34	6.85	7.29	
402	C	E	0.68	0.19	5.31	7.11	7.34	8.01	7.79	
403	C	B	0.34	0.23	6.16	8.23	7.90	8.30	9.14	
404	C	E	0.46	0.56	5.73	8.37	7.84	8.09	9.46	
405	C	E	0.75	0.32	5.01	7.07	7.22	7.92	7.85	
406	C	B	0.85	-0.03	4.97	7.01	6.73	7.07	7.72	
407	C	E	0.85	-0.15	4.95	6.90	6.51	7.01	7.72	
408	C	B	0.85	-0.38	4.85	6.84	6.38	6.74	7.67	
409	C	B	0.85	-0.56	4.59	6.37	5.89	6.41	7.33	
410	C	B	0.85	-0.69	4.51	6.29	5.85	6.26	7.30	
411	C	B	0.85	-0.64	4.43	6.21	5.71	6.19	7.31	
412	C	B	0.85	-0.64	4.36	6.15	5.76	6.19	7.20	
413	C	B	0.85	-0.59	4.44	6.28	6.00	6.42	7.21	
414	C	E	0.85	-0.44	4.42	6.32	6.22	6.35	7.21	
415	C	E	0.85	-0.35	4.52	6.44	6.30	6.33	7.35	
416	H	B	0.85	-0.46	4.54	6.40	6.14	6.42	7.23	
417	H	E	0.85	-0.41	4.49	6.41	6.31	6.51	7.15	
418	H	E	0.85	-0.61	4.53	6.61	6.58	6.45	7.26	
419	H	B	0.85	-0.57	4.63	6.67	6.54	6.46	7.34	
420	C	E	0.85	-0.57	4.77	6.73	6.71	6.84	7.45	
421	C	B	0.85	-0.58	4.79	6.95	7.03	6.92	7.47	
422	C	E	0.85	-0.49	4.83	7.07	7.14	6.87	7.56	
423	C	B	0.85	-0.48	4.91	7.06	7.05	7.06	7.60	
424	C	E	0.85	-0.34	4.98	7.12	7.20	7.26	7.63	
425	C	E	0.85	-0.21	4.90	7.21	7.42	7.19	7.59	
426	C	E	0.82	-0.10	4.78	7.03	7.32	7.08	7.41	
427	C	B	0.84	-0.28	4.71	7.17	7.61	7.02	7.42	
428	C	E	0.84	-0.35	4.62	7.16	7.75	7.10	7.32	
429	S	B	0.85	-0.39	4.29	6.93	7.65	6.66	7.01	
430	S	E	0.85	0.00	4.36	7.24	8.04	6.88	7.18	
431	C	B	0.85	-0.07	4.51	7.72	8.72	7.21	7.57	
432	C	E	0.85	0.29	4.46	7.94	9.02	7.42	7.66	
433	C	E	0.85	0.31	4.47	8.14	9.26	7.38	7.84	
434	C	B	0.85	0.14	4.57	8.12	9.08	7.30	7.87	
435	C	E	0.85	0.06	4.64	7.92	8.78	7.36	7.73	
436	C	E	0.85	-0.03	4.71	7.77	8.56	7.20	7.71	
437	C	E	0.85	-0.16	4.44	7.18	7.80	6.73	7.26	
438	C	B	0.85	-0.41	4.60	7.28	7.82	6.81	7.50	
439	C	B	0.85	-0.43	4.60	7.01	7.42	6.69	7.39	
440	C	B	0.85	-0.57	4.44	6.92	7.43	6.52	7.30	
441	C	B	0.85	-0.54	4.37	7.08	7.79	6.66	7.34	
442	C	E	0.85	-0.44	4.30	7.09	7.82	6.48	7.44	
443	C	B	0.85	-0.48	4.44	7.27	7.95	6.54	7.59	
444	H	B	0.85	-0.49	4.33	7.32	8.13	6.62	7.43	
445	H	E	0.85	-0.29	4.18	7.29	8.23	6.54	7.43	
446	H	E	0.85	-0.42	4.21	7.36	8.26	6.41	7.59	
447	H	B	0.85	-0.46	4.31	7.54	8.44	6.57	7.66	
448	H	E	0.85	-0.41	4.24	7.69	8.76	6.74	7.68	
449	C	B	0.85	-0.27	4.23	7.83	8.96	6.71	7.94	
450	C	E	0.84	-0.31	4.27	7.89	8.96	6.63	8.02	
451	C	B	0.84	-0.22	4.16	7.98	9.09	6.73	7.89	
452	C	E	0.72	-0.08	4.51	8.40	9.67	7.09	8.24	
453	C	E	0.51	0.35	5.08	8.82	10.11	7.36	9.01	
454	C	E	0.42	0.59	5.21	8.84	10.17	7.49	9.14	
455	C	E	0.33	0.11	5.47	8.82	10.08	7.45	9.46	
456	C	E	0.31	0.03	5.40	8.69	10.00	7.48	9.43	
457	S	B	0.30	-0.02	5.46	8.26	9.50	7.07	9.20	
458	S	E	0.28	0.29	5.56	8.48	9.84	7.19	9.53	
459	C	B	0.28	0.24	5.83	8.67	9.94	7.36	9.98	
460	C	E	0.28	0.49	6.09	8.65	10.16	7.57	10.17	
461	C	E	0.25	0.49	6.38	8.72	10.27	7.61	10.43	
462	C	B	0.22	0.35	6.42	8.95	10.48	7.55	10.43	
463	C	E	0.22	0.33	6.23	8.97	10.51	7.51	10.17	
464	C	E	0.22	0.08	6.09	9.06	10.35	7.42	10.07	
465	C	B	0.22	-0.09	5.60	8.86	10.14	7.37	9.69	
466	C	B	0.22	0.04	5.60	8.67	9.77	7.27	9.46	
467	C	B	0.22	-0.13	5.38	8.71	9.74	7.43	9.32	
468	C	E	0.22	-0.08	5.42	8.46	9.37	7.35	9.28	
469	C	E	0.22	-0.11	5.47	8.28	9.26	7.25	9.42	
470	C	E	0.22	-0.10	6.00	8.19	9.00	7.16	9.46	
471	C	E	0.22	-0.06	5.94	8.40	9.30	7.17	9.58	
472	C	B	0.22	-0.07	5.86	8.46	9.45	7.25	9.69	
473	C	E	0.21	0.11	6.33	8.25	9.48	7.20	9.74	
474	C	E	0.20	0.37	6.48	8.32	9.49	7.19	9.82	
475	C	E	0.20	0.40	6.41	8.54	9.27	7.25	9.99	
476	C	E	0.19	0.61	6.43	8.45	9.59	7.36	10.07	
477	C	E	0.21	0.75	6.95	8.37	9.70	7.42	10.20	
478	C	E	0.21	1.08	6.79	8.59	9.52	7.48	10.37	
479	C	E	0.19	1.62	6.47	8.67	9.80	7.70	10.58	
480	C	E	0.17	2.20	7.14	8.43	10.14	7.70	10.45	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

